
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: 1С:ERP Управление строительной организацией 2, редакция 2.5
# Версия: 2.5.17.140

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы документа "Ведомость по выдачам топлива"

	Дано Я открываю основную форму документа "ItobВедомостьПоВыдачамТоплива"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobВедомостьПоВыдачамТоплива"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobВедомостьПоВыдачамТоплива"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие мобильных устройств"

	Дано Я открываю основную форму документа "ItobВыбытиеМобильныхУстройств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobВыбытиеМобильныхУстройств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobВыбытиеМобильныхУстройств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Калькуляция выработки"

	Дано Я открываю основную форму документа "ItobКалькуляцияВыработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobКалькуляцияВыработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobКалькуляцияВыработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение мобильного устройства"

	Дано Я открываю основную форму документа "ItobПеремещениеМобильногоУстройства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobПеремещениеМобильногоУстройства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobПеремещениеМобильногоУстройства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление мобильных устройств"

	Дано Я открываю основную форму документа "ItobПоступлениеМобильныхУстройств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobПоступлениеМобильныхУстройств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ItobПоступлениеМобильныхУстройств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авансовый отчет"

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авансовый платеж по НДФЛ"

	Дано Я открываю основную форму документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйПлатежИностранцаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт выполненных внутренних работ"

	Дано Я открываю основную форму документа "АктВыполненныхВнутреннихРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхВнутреннихРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхВнутреннихРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт выполненных работ для клиента"

	Дано Я открываю основную форму документа "АктВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт инвентаризации ФГИС "Сатурн""

	Дано Я открываю основную форму документа "АктИнвентаризацииСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктИнвентаризацииСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктИнвентаризацииСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт об уничтожении персональных данных"

	Дано Я открываю основную форму документа "АктОбУничтоженииПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбУничтоженииПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбУничтоженииПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о расхождениях после перемещения"

	Дано Я открываю основную форму документа "АктОРасхожденияхПослеПеремещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПеремещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПеремещения"
	И Я закрываю текущее окно


Сценарий: Открытие формы документа "Акт постановки на баланс ЕГАИС"

	Дано Я открываю основную форму документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПостановкиНаБалансЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Документ о приемке из ЕИС"

	Дано Я открываю основную форму документа "АктПриемкиВходящийЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПриемкиВходящийЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПриемкиВходящийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт приемки выполненных работ"

	Дано Я открываю основную форму документа "АктПриемкиВыполненныхРаботОказанныхУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПриемкиВыполненныхРаботОказанныхУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПриемкиВыполненныхРаботОказанныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт применения ФГИС "Сатурн""

	Дано Я открываю основную форму документа "АктПримененияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПримененияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПримененияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт проверки страховых взносов"

	Дано Я открываю основную форму документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПроверкиСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт списания ЕГАИС"

	Дано Я открываю основную форму документа "АктСписанияЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСписанияЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амортизация НМА и списание расходов по НИОКР (2.2)"

	Дано Я открываю основную форму документа "АмортизацияНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амортизация НМА и списание расходов по НИОКР"

	Дано Я открываю основную форму документа "АмортизацияНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амортизация НМА (международный учет)"

	Дано Я открываю основную форму документа "АмортизацияНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амортизация и износ основных средств (2.2)"

	Дано Я открываю основную форму документа "АмортизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амортизация и износ основных средств"

	Дано Я открываю основную форму документа "АмортизацияОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амортизация ОС (международный учет)"

	Дано Я открываю основную форму документа "АмортизацияОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Аннулирование подарочных сертификатов"

	Дано Я открываю основную форму документа "АннулированиеПодарочныхСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АннулированиеПодарочныхСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АннулированиеПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заключение договора аренды"

	Дано Я открываю основную форму документа "АУН_ЗаключениеДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АУН_ЗаключениеДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АУН_ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация услуг переменной части"

	Дано Я открываю основную форму документа "АУН_РегистрацияОбъемовПотребленияУслугПеременнойЧасти"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АУН_РегистрацияОбъемовПотребленияУслугПеременнойЧасти"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АУН_РегистрацияОбъемовПотребленияУслугПеременнойЧасти"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Блокировка вычета НДС"

	Дано Я открываю основную форму документа "БлокировкаВычетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БлокировкаВычетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БлокировкаВычетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Больничный лист"

	Дано Я открываю основную форму документа "БольничныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БольничныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бронирование"

	Дано Я открываю основную форму документа "Бронирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Бронирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Бронирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бронирование граждан"

	Дано Я открываю основную форму документа "БронированиеГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БронированиеГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БронированиеГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бухучет зарплаты сотрудников"

	Дано Я открываю основную форму документа "БухучетЗарплатыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БухучетЗарплатыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БухучетЗарплатыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бухучет начислений сотрудников"

	Дано Я открываю основную форму документа "БухучетНачисленийСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БухучетНачисленийСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БухучетНачисленийСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод / вывод денежных средств по направлению"

	Дано Я открываю основную форму документа "ВводВыводДенежныхСредствПоНаправлению"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВыводДенежныхСредствПоНаправлению"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВыводДенежныхСредствПоНаправлению"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод данных по налогу на прибыль"

	Дано Я открываю основную форму документа "ВводДанныхПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводДанныхПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводДанныхПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод информации о прошлых ремонтах"

	Дано Я открываю основную форму документа "ВводИнформацииОПрошлыхРемонтах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводИнформацииОПрошлыхРемонтах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводИнформацииОПрошлыхРемонтах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков отпусков"

	Дано Я открываю основную форму документа "ВводНачальныхОстатковОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков взаиморасчетов"

	Дано Я открываю основную форму документа "ВводОстатковВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков взаиморасчетов по аренде"

	Дано Я открываю основную форму документа "ВводОстатковВзаиморасчетовПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетовПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков внеоборотных активов (2.2)"

	Дано Я открываю основную форму документа "ВводОстатковВнеоборотныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков внеоборотных активов"

	Дано Я открываю основную форму документа "ВводОстатковВнеоборотныхАктивов2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов2_4"
	И Я закрываю текущее окно


Сценарий: Открытие формы документа "Ввод остатков инвестиции в аренду"

	Дано Я открываю основную форму документа "ВводОстатковИнвестицииВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковИнвестицииВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковИнвестицииВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков НДС предъявленного"

	Дано Я открываю основную форму документа "ВводОстатковНДСПредъявленного"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковНДСПредъявленного"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковНДСПредъявленного"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков НМА (международный учет)"

	Дано Я открываю основную форму документа "ВводОстатковНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков о продажах за прошлые периоды"

	Дано Я открываю основную форму документа "ВводОстатковОПродажахЗаПрошлыеПериоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковОПродажахЗаПрошлыеПериоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковОПродажахЗаПрошлыеПериоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков ОС (международный учет)"

	Дано Я открываю основную форму документа "ВводОстатковОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков по финансовым инструментам"

	Дано Я открываю основную форму документа "ВводОстатковПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков прочие расходы"

	Дано Я открываю основную форму документа "ВводОстатковПрочиеРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПрочиеРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков прочих активов пассивов"

	Дано Я открываю основную форму документа "ВводОстатковПрочихАктивовПассивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПрочихАктивовПассивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПрочихАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков расходов при УСН"

	Дано Я открываю основную форму документа "ВводОстатковРасходовПриУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковРасходовПриУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковРасходовПриУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков расчетов по эквайрингу"

	Дано Я открываю основную форму документа "ВводОстатковРасчетовПоЭквайрингу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковРасчетовПоЭквайрингу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковРасчетовПоЭквайрингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков с подотчетниками"

	Дано Я открываю основную форму документа "ВводОстатковСПодотчетниками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковСПодотчетниками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковСПодотчетниками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков ТМЦ в эксплуатации"

	Дано Я открываю основную форму документа "ВводОстатковТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков товаров"

	Дано Я открываю основную форму документа "ВводОстатковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод первоначальных сведений для расчета земельного налога"

	Дано Я открываю основную форму документа "ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод первоначальных сведений для расчета налога на имущество"

	Дано Я открываю основную форму документа "ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод первоначальных сведений для расчета транспортного налога"

	Дано Я открываю основную форму документа "ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость в банк"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость в кассу"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость на счета"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыПеречислением"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыПеречислением"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость через раздатчика"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыРаздатчиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыРаздатчиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыРаздатчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость прочих доходов в банк"

	Дано Я открываю основную форму документа "ВедомостьПрочихДоходовВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость прочих доходов в кассу"

	Дано Я открываю основную форму документа "ВедомостьПрочихДоходовВКассу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовВКассу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость прочих доходов на счета"

	Дано Я открываю основную форму документа "ВедомостьПрочихДоходовПеречислением"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовПеречислением"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость уплаты взносов АДВ-11"

	Дано Я открываю основную форму документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьУплатыАДВ_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Взаимозачет задолженности"

	Дано Я открываю основную форму документа "ВзаимозачетЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВзаимозачетЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВзаимозачетЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внесение денежных средств в кассу ККМ"

	Дано Я открываю основную форму документа "ВнесениеДенежныхСредствВКассуККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеДенежныхСредствВКассуККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеДенежныхСредствВКассуККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внесение сведений о собранном урожае ФГИС "Зерно""

	Дано Я открываю основную форму документа "ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внутреннее потребление"

	Дано Я открываю основную форму документа "ВнутреннееПотребление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнутреннееПотребление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат из отпуска по уходу"

	Дано Я открываю основную форму документа "ВозвратИзОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат из регистра №2 ЕГАИС"

	Дано Я открываю основную форму документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзРегистра2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат материалов из производства"

	Дано Я открываю основную форму документа "ВозвратМатериаловИзПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратМатериаловИзПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратМатериаловИзПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат НДФЛ"

	Дано Я открываю основную форму документа "ВозвратНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат ОС из аренды (2.2)"

	Дано Я открываю основную форму документа "ВозвратОСИзАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСИзАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСИзАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат ОС из аренды"

	Дано Я открываю основную форму документа "ВозвратОСИзАренды2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСИзАренды2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСИзАренды2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат подарочных сертификатов"

	Дано Я открываю основную форму документа "ВозвратПодарочныхСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПодарочныхСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат сырья давальцу"

	Дано Я открываю основную форму документа "ВозвратСырьяДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат сырья от переработчика"

	Дано Я открываю основную форму документа "ВозвратСырьяОтПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяОтПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров между организациями"

	Дано Я открываю основную форму документа "ВозвратТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров от клиента"

	Дано Я открываю основную форму документа "ВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров поставщику"

	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении больничных в части федерального бюджета"

	Дано Я открываю основную форму документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозмещениеБольничныхВЧастиФБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возобновление трудовых договоров"

	Дано Я открываю основную форму документа "ВозобновлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозобновлениеТрудовыхДоговоровКонтрактов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозобновлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Восстановление в должности"

	Дано Я открываю основную форму документа "ВосстановлениеВДолжности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВДолжности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВДолжности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Встреча"

	Дано Я открываю основную форму документа "Встреча"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Встреча"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Входящая справка о заработке для расчета пособий"

	Дано Я открываю основную форму документа "ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Входящая транспортная операция ВетИС"

	Дано Я открываю основную форму документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие арендованных ОС (забалансовый учет)"

	Дано Я открываю основную форму документа "ВыбытиеАрендованныхОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеАрендованныхОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие денежных документов"

	Дано Я открываю основную форму документа "ВыбытиеДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выгрузка регламентированных отчетов"

	Дано Я открываю основную форму документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыгрузкаРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выемка денежных средств из кассы ККМ"

	Дано Я открываю основную форму документа "ВыемкаДенежныхСредствИзКассыККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыемкаДенежныхСредствИзКассыККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыемкаДенежныхСредствИзКассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп арендованных ОС"

	Дано Я открываю основную форму документа "ВыкупАрендованныхОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупАрендованныхОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп возвратной тары клиентом"

	Дано Я открываю основную форму документа "ВыкупВозвратнойТарыКлиентом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупВозвратнойТарыКлиентом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупВозвратнойТарыКлиентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп возвратной тары у поставщика"

	Дано Я открываю основную форму документа "ВыкупВозвратнойТарыУПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупВозвратнойТарыУПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупВозвратнойТарыУПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп товаров с хранения"

	Дано Я открываю основную форму документа "ВыкупПринятыхНаХранениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупПринятыхНаХранениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупПринятыхНаХранениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп товаров хранителем"

	Дано Я открываю основную форму документа "ВыкупТоваровХранителем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупТоваровХранителем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупТоваровХранителем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выплата бывшим сотрудникам"

	Дано Я открываю основную форму документа "ВыплатаБывшимСотрудникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатаБывшимСотрудникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатаБывшимСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выплаты по договорам опеки"

	Дано Я открываю основную форму документа "ВыплатыПоДоговорамОпеки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатыПоДоговорамОпеки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатыПоДоговорамОпеки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выпуск продукции и выполнение работ"

	Дано Я открываю основную форму документа "ВыпускПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка НМА"

	Дано Я открываю основную форму документа "ВыработкаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка сотрудников"

	Дано Я открываю основную форму документа "ВыработкаСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "График исполнения договора"

	Дано Я открываю основную форму документа "ГрафикИсполненияДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикИсполненияДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "График отпусков"

	Дано Я открываю основную форму документа "ГрафикОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка сведений о страховом стаже, ЕФС-1 подраздел 1.2"

	Дано Я открываю основную форму документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Движение продукции и материалов"

	Дано Я открываю основную форму документа "ДвижениеПродукцииИМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДвижениеПродукцииИМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДвижениеПродукцииИМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Движение прочих активов и пассивов"

	Дано Я открываю основную форму документа "ДвижениеПрочихАктивовПассивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДвижениеПрочихАктивовПассивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДвижениеПрочихАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Депонирование зарплаты"

	Дано Я открываю основную форму документа "ДепонированиеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДепонированиеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выданная доверенность"

	Дано Я открываю основную форму документа "ДоверенностьВыданная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоверенностьВыданная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоверенностьВыданная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор авторского заказа"

	Дано Я открываю основную форму документа "ДоговорАвторскогоЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорАвторскогоЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорАвторскогоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор займа сотруднику"

	Дано Я открываю основную форму документа "ДоговорЗаймаСотруднику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорЗаймаСотруднику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор (работы, услуги)"

	Дано Я открываю основную форму документа "ДоговорРаботыУслуги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорРаботыУслуги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Документ кадрового ЭДО"

	Дано Я открываю основную форму документа "ДокументКадровогоЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументКадровогоЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доп. лист книги покупок для передачи в электронном виде"

	Дано Я открываю основную форму документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доп. лист книги продаж для передачи в электронном виде"

	Дано Я открываю основную форму документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доход в натуральной форме"

	Дано Я открываю основную форму документа "ДоходВНатуральнойФорме"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоходВНатуральнойФорме"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоходВНатуральнойФорме"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Единовременное пособие за счет ФСС"

	Дано Я открываю основную форму документа "ЕдиновременноеПособиеЗаСчетФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕдиновременноеПособиеЗаСчетФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕдиновременноеПособиеЗаСчетФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Журнал учета счетов-фактур для передачи в электронном виде"

	Дано Я открываю основную форму документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Задание на перевозку"

	Дано Я открываю основную форму документа "ЗаданиеНаПеревозку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаданиеНаПеревозку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаданиеНаПеревозку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Задание торговому представителю"

	Дано Я открываю основную форму документа "ЗаданиеТорговомуПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаданиеТорговомуПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаданиеТорговомуПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ давальца"

	Дано Я открываю основную форму документа "ЗаказДавальца2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказДавальца2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказДавальца2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ клиента"

	Дано Я открываю основную форму документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ материалов в производство"

	Дано Я открываю основную форму документа "ЗаказМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на внутреннее потребление"

	Дано Я открываю основную форму документа "ЗаказНаВнутреннееПотребление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаВнутреннееПотребление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на перемещение"

	Дано Я открываю основную форму документа "ЗаказНаПеремещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПеремещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПеремещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на производство (2.1)"

	Дано Я открываю основную форму документа "ЗаказНаПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на производство"

	Дано Я открываю основную форму документа "ЗаказНаПроизводство2_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПроизводство2_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПроизводство2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на ремонт"

	Дано Я открываю основную форму документа "ЗаказНаРемонт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаРемонт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаРемонт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на сборку (разборку)"

	Дано Я открываю основную форму документа "ЗаказНаСборку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаСборку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаСборку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ переработчику"

	Дано Я открываю основную форму документа "ЗаказПереработчику2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПереработчику2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПереработчику2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику"

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заключение договора аренды"

	Дано Я открываю основную форму документа "ЗаключениеДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаключениеДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги покупок"

	Дано Я открываю основную форму документа "ЗаписьКнигиПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги продаж"

	Дано Я открываю основную форму документа "ЗаписьКнигиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги учета доходов и расходов (УСН / ПСН)"

	Дано Я открываю основную форму документа "ЗаписьКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запланированное взаимодействие"

	Дано Я открываю основную форму документа "ЗапланированноеВзаимодействие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапланированноеВзаимодействие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапланированноеВзаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос акцизных марок ЕГАИС"

	Дано Я открываю основную форму документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос в ФСС о проверке работодателя"

	Дано Я открываю основную форму документа "ЗапросВФССОПроверкеРаботодателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросВФССОПроверкеРаботодателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросВФССОПроверкеРаботодателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос коммерческих предложений у поставщиков"

	Дано Я открываю основную форму документа "ЗапросКоммерческихПредложенийПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческихПредложенийПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческихПредложенийПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос коммерческого предложения от клиента"

	Дано Я открываю основную форму документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческогоПредложенияОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческогоПредложенияОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на выписку из ЕГРЮЛ/ЕГРИП"

	Дано Я открываю основную форму документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на информационное обслуживание налогоплательщика"

	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на информационное обслуживание страхователя"

	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос остатков партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "ЗапросОстатковПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос остатков партий ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ЗапросОстатковПартийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос складского журнала ВетИС"

	Дано Я открываю основную форму документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос данных СФР о среднем заработке"

	Дано Я открываю основную форму документа "ЗапросСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на возврат товаров от клиента"

	Дано Я открываю основную форму документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на закрытие лицевых счетов"

	Дано Я открываю основную форму документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на командировку"

	Дано Я открываю основную форму документа "ЗаявкаНаКомандировку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКомандировку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на открытие лицевых счетов"

	Дано Я открываю основную форму документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на расходование денежных средств"

	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявки на льготный кредит"

	Дано Я открываю основную форму документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление абонента оператора электронного документооборота"

	Дано Я открываю основную форму документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеАбонентаСпецоператораСвязи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в СФР о возмещении выплат родителям детей-инвалидов"

	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении расходов на погребение"

	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление и запрос в СФР о заработке"

	Дано Я открываю основную форму документа "ЗаявлениеИЗапросВПФРОЗаработке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеИЗапросВПФРОЗаработке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеИЗапросВПФРОЗаработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление на вычеты по НДФЛ"

	Дано Я открываю основную форму документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление на формирование справки о расчетах с СФР (бывш. ФСС)"

	Дано Я открываю основную форму документа "ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о ввозе товаров из ЕАЭС"

	Дано Я открываю основную форму документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о подтверждении права на зачет авансов по НДФЛ"

	Дано Я открываю основную форму документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения для реестра прямых выплат ФСС"

	Дано Я открываю основную форму документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявления о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявления по эл. документообороту СФР (бывш. ПФР)"

	Дано Я открываю основную форму документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изделия и затраты НЗП"

	Дано Я открываю основную форму документа "ИзделияИЗатратыНЗП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзделияИЗатратыНЗП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзделияИЗатратыНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение аванса (использовалось до 2023 года)"

	Дано Я открываю основную форму документа "ИзменениеАванса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеАванса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеАванса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение ассортимента"

	Дано Я открываю основную форму документа "ИзменениеАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение квалификационного разряда (категории) сотрудника"

	Дано Я открываю основную форму документа "ИзменениеКвалификационногоРазряда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеКвалификационногоРазряда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеКвалификационногоРазряда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение мест работы"

	Дано Я открываю основную форму документа "ИзменениеМестРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеМестРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеМестРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение оплаты труда"

	Дано Я открываю основную форму документа "ИзменениеОплатыТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеОплатыТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеОплатыТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров НМА (2.2)"

	Дано Я открываю основную форму документа "ИзменениеПараметровНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров НМА"

	Дано Я открываю основную форму документа "ИзменениеПараметровНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров НМА (международный учет)"

	Дано Я открываю основную форму документа "ИзменениеПараметровНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ОС (2.2)"

	Дано Я открываю основную форму документа "ИзменениеПараметровОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ОС"

	Дано Я открываю основную форму документа "ИзменениеПараметровОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ОС (международный учет)"

	Дано Я открываю основную форму документа "ИзменениеПараметровОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение плановых начислений"

	Дано Я открываю основную форму документа "ИзменениеПлановыхНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПлановыхНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПлановыхНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение состояния ОС (2.2)"

	Дано Я открываю основную форму документа "ИзменениеСостоянияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСостоянияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение способа отражения имущественных налогов"

	Дано Я открываю основную форму документа "ИзменениеСпособаОтраженияИмущественныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособаОтраженияИмущественныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособаОтраженияИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий договора аренды"

	Дано Я открываю основную форму документа "ИзменениеУсловийДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий договора займа сотруднику"

	Дано Я открываю основную форму документа "ИзменениеУсловийДоговораЗаймаСотруднику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораЗаймаСотруднику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий исполнительного листа"

	Дано Я открываю основную форму документа "ИзменениеУсловийИсполнительногоЛиста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийИсполнительногоЛиста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийИсполнительногоЛиста"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий оплаты отпуска по уходу за ребенком"

	Дано Я открываю основную форму документа "ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий передачи в аренду"

	Дано Я открываю основную форму документа "ИзменениеУсловийПередачиВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийПередачиВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийПередачиВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение штатного расписания"

	Дано Я открываю основную форму документа "ИзменениеШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Импорт продукции ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ИмпортПродукцииСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИмпортПродукцииСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИмпортПродукцииСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризационная опись"

	Дано Я открываю основную форму документа "ИнвентаризационнаяОпись"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризационнаяОпись"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризационнаяОпись"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация наличных денежных средств"

	Дано Я открываю основную форму документа "ИнвентаризацияНаличныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНаличныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНаличныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация НМА"

	Дано Я открываю основную форму документа "ИнвентаризацияНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация ОС"

	Дано Я открываю основную форму документа "ИнвентаризацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация продукции ВетИС"

	Дано Я открываю основную форму документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт инвентаризации расчетов"

	Дано Я открываю основную форму документа "ИнвентаризацияРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация ТМЦ в эксплуатации"

	Дано Я открываю основную форму документа "ИнвентаризацияТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Индексация заработка"

	Дано Я открываю основную форму документа "ИндексацияЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндексацияЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндексацияЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Индексация штатного расписания"

	Дано Я открываю основную форму документа "ИндексацияШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндексацияШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндексацияШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Индивидуальный график"

	Дано Я открываю основную форму документа "ИндивидуальныйГрафик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндивидуальныйГрафик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндивидуальныйГрафик"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Иной документ подтверждения НДС"

	Дано Я открываю основную форму документа "ИнойДокументПодтвержденияНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнойДокументПодтвержденияНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнойДокументПодтвержденияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исполнительный лист"

	Дано Я открываю основную форму документа "ИсполнительныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исправление развернутого сальдо товаров организаций"

	Дано Я открываю основную форму документа "ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящая справка для расчета пособий"

	Дано Я открываю основную форму документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящая транспортная операция ВетИС"

	Дано Я открываю основную форму документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящее сообщение о страховом случае СФР"

	Дано Я открываю основную форму документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кадровый перевод"

	Дано Я открываю основную форму документа "КадровыйПеревод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кадровый перевод списком"

	Дано Я открываю основную форму документа "КадровыйПереводСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПереводСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПереводСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кассовая смена"

	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Книга покупок для передачи в электронном виде"

	Дано Я открываю основную форму документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Книга продаж для передачи в электронном виде"

	Дано Я открываю основную форму документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Командировка"

	Дано Я открываю основную форму документа "Командировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Командировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Командировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Командировка группы"

	Дано Я открываю основную форму документа "КомандировкиСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомандировкиСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомандировкиСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Коммерческое предложение клиенту"

	Дано Я открываю основную форму документа "КоммерческоеПредложениеКлиенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеКлиенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Коммерческое предложение поставщика"

	Дано Я открываю основную форму документа "КоммерческоеПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Компенсация за задержку выплаты заработной платы"

	Дано Я открываю основную форму документа "КомпенсацияЗаЗадержкуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомпенсацияЗаЗадержкуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомпенсацияЗаЗадержкуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лист 1А"

	Дано Я открываю основную форму документа "КонтролируемаяСделка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка вида деятельности НДС"

	Дано Я открываю основную форму документа "КорректировкаВидаДеятельностиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаВидаДеятельностиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаВидаДеятельностиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка задолженности"

	Дано Я открываю основную форму документа "КорректировкаЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка задолженности по финансовым инструментам"

	Дано Я открываю основную форму документа "КорректировкаЗадолженностиПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗадолженностиПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗадолженностиПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка заказа материалов в производство"

	Дано Я открываю основную форму документа "КорректировкаЗаказаМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗаказаМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗаказаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка излишков и недостач по товарным местам"

	Дано Я открываю основную форму документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка назначения товаров"

	Дано Я открываю основную форму документа "КорректировкаНазначенияТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНазначенияТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНазначенияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка налогообложения НДС партий товаров"

	Дано Я открываю основную форму документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНалогообложенияНДСПартийТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНалогообложенияНДСПартийТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка обособленного учета запасов"

	Дано Я открываю основную форму документа "КорректировкаОбособленногоУчетаЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаОбособленногоУчетаЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаОбособленногоУчетаЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка плановых потребностей"

	Дано Я открываю основную форму документа "КорректировкаПлановыхПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПлановыхПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПлановыхПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка по ордеру на товары"

	Дано Я открываю основную форму документа "КорректировкаПоОрдеруНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоОрдеруНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоОрдеруНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка приобретения"

	Дано Я открываю основную форму документа "КорректировкаПриобретения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПриобретения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПриобретения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка расчетов по налогам"

	Дано Я открываю основную форму документа "КорректировкаРасчетовПоНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРасчетовПоНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРасчетовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка реализации"

	Дано Я открываю основную форму документа "КорректировкаРеализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка регистров"

	Дано Я открываю основную форму документа "КорректировкаРегистров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРегистров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка стоимости и амортизации НМА"

	Дано Я открываю основную форму документа "КорректировкаСтоимостиИАмортизацииНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаСтоимостиИАмортизацииНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаСтоимостиИАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка стоимости и амортизации ОС"

	Дано Я открываю основную форму документа "КорректировкаСтоимостиИАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаСтоимостиИАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаСтоимостиИАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лимиты расхода денежных средств"

	Дано Я открываю основную форму документа "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛимитыРасходаДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лист кассовой книги"

	Дано Я открываю основную форму документа "ЛистКассовойКниги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистКассовойКниги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Листок сообщения об изменениях"

	Дано Я открываю основную форму документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Маршрутный лист производства"

	Дано Я открываю основную форму документа "МаршрутныйЛистПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаршрутныйЛистПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаршрутныйЛистПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Материальная помощь"

	Дано Я открываю основную форму документа "МатериальнаяПомощь"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МатериальнаяПомощь"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МатериальнаяПомощь"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация ОС (2.2)"

	Дано Я открываю основную форму документа "МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация ОС"

	Дано Я открываю основную форму документа "МодернизацияОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Проведение опросов"

	Дано Я открываю основную форму документа "НазначениеОпросов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеОпросов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеОпросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Назначение планового начисления"

	Дано Я открываю основную форму документа "НазначениеПлановогоНачисления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеПлановогоНачисления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Назначение подработки"

	Дано Я открываю основную форму документа "НазначениеПодработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеПодработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Назначение рабочих мест сотрудникам"

	Дано Я открываю основную форму документа "НазначениеРабочихМестСотрудникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеРабочихМестСотрудникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеРабочихМестСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Накладная ФГИС "Сатурн""

	Дано Я открываю основную форму документа "НакладнаяСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НакладнаяСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НакладнаяСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Наработка объектов эксплуатации"

	Дано Я открываю основную форму документа "НаработкаОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НаработкаОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НаработкаОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Наработка ТМЦ в эксплуатации"

	Дано Я открываю основную форму документа "НаработкаТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НаработкаТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НаработкаТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальная задолженность по зарплате"

	Дано Я открываю основную форму документа "НачальнаяЗадолженностьПоЗарплате"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяЗадолженностьПоЗарплате"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяЗадолженностьПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальная штатная расстановка"

	Дано Я открываю основную форму документа "НачальнаяШтатнаяРасстановка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяШтатнаяРасстановка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяШтатнаяРасстановка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальные остатки НЗП по партиям производства"

	Дано Я открываю основную форму документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПартиямПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальные остатки НЗП по подразделениям"

	Дано Я открываю основную форму документа "НачальныеОстаткиНЗППоПодразделениям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПодразделениям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление дивидендов"

	Дано Я открываю основную форму документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление ЕНП"

	Дано Я открываю основную форму документа "НачислениеЕНП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЕНП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЕНП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление за первую половину месяца"

	Дано Я открываю основную форму документа "НачислениеЗаПервуюПоловинуМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗаПервуюПоловинуМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗаПервуюПоловинуМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление зарплаты и взносов"

	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление и списание бонусных баллов"

	Дано Я открываю основную форму документа "НачислениеИСписаниеБонусныхБаллов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеИСписаниеБонусныхБаллов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеИСписаниеБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы отпусков (архив)"

	Дано Я открываю основную форму документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление по договорам"

	Дано Я открываю основную форму документа "НачислениеПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление процентов по аренде"

	Дано Я открываю основную форму документа "НачислениеПроцентовПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПроцентовПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПроцентовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление реверсивного НДС"

	Дано Я открываю основную форму документа "НачислениеРеверсивногоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеРеверсивногоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеРеверсивногоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление и списание резервов предстоящих расходов"

	Дано Я открываю основную форму документа "НачислениеСписаниеРезервовПредстоящихРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеСписаниеРезервовПредстоящихРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеСписаниеРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисления по кредитам и депозитам"

	Дано Я открываю основную форму документа "НачисленияКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Норматив распределения планов продаж по категориям"

	Дано Я открываю основную форму документа "НормативРаспределенияПлановПродажПоКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НормативРаспределенияПлановПродажПоКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НормативРаспределенияПлановПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение внеоборотных активов"

	Дано Я открываю основную форму документа "ОбесценениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Объединение записей складского журнала ВетИС"

	Дано Я открываю основную форму документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Объединение ОС"

	Дано Я открываю основную форму документа "ОбъединениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ограничение взысканий"

	Дано Я открываю основную форму документа "ОграничениеВзысканий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОграничениеВзысканий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОграничениеВзысканий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ожидаемое поступление денежных средств"

	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция (регламентированный учет)"

	Дано Я открываю основную форму документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция (международный учет)"

	Дано Я открываю основную форму документа "ОперацияМеждународный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМеждународный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция учета НДФЛ"

	Дано Я открываю основную форму документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по платежной карте"

	Дано Я открываю основную форму документа "ОперацияПоПлатежнойКарте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоПлатежнойКарте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоПлатежнойКарте"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по ЮKassa"

	Дано Я открываю основную форму документа "ОперацияПоЯндексКассе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоЯндексКассе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоЯндексКассе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция учета взносов"

	Дано Я открываю основную форму документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись заявлений сотрудников на выплату пособий"

	Дано Я открываю основную форму документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Досрочное назначение пенсии, ЕФС-1 подраздел 2"

	Дано Я открываю основную форму документа "ОписьОДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись пачек СЗВ-6"

	Дано Я открываю основную форму документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оплата дней ухода за детьми-инвалидами"

	Дано Я открываю основную форму документа "ОплатаДнейУходаЗаДетьмиИнвалидами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаДнейУходаЗаДетьмиИнвалидами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаДнейУходаЗаДетьмиИнвалидами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие с сохранением оплаты"

	Дано Я открываю основную форму документа "ОплатаПоСреднемуЗаработку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие с сохранением оплаты списком"

	Дано Я открываю основную форму документа "ОплатаПоСреднемуЗаработкуСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработкуСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработкуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование излишков товаров"

	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование излишков товаров у хранителя/комиссионера"

	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование ТМЦ в эксплуатации"

	Дано Я открываю основную форму документа "ОприходованиеТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение излишков товаров"

	Дано Я открываю основную форму документа "ОрдерНаОтражениеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение недостач товаров"

	Дано Я открываю основную форму документа "ОрдерНаОтражениеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение пересортицы товаров"

	Дано Я открываю основную форму документа "ОрдерНаОтражениеПересортицыТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПересортицыТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПересортицыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение порчи товаров"

	Дано Я открываю основную форму документа "ОрдерНаОтражениеПорчиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПорчиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПорчиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на перемещение товаров"

	Дано Я открываю основную форму документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Остатки ЕГАИС"

	Дано Я открываю основную форму документа "ОстаткиЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отбор (размещение) товаров"

	Дано Я открываю основную форму документа "ОтборРазмещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтборРазмещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтборРазмещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос СФР для расчета пособия"

	Дано Я открываю основную форму документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ страхователя на требование о предоставлении документов в СФР (бывш. ФСС)"

	Дано Я открываю основную форму документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отгрузка товаров с хранения"

	Дано Я открываю основную форму документа "ОтгрузкаТоваровСХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровСХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отгул"

	Дано Я открываю основную форму документа "Отгул"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отгул"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отгул"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отгул списком"

	Дано Я открываю основную форму документа "ОтгулСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгулСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгулСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв заявлений о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на обработку персональных данных"

	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на уведомление об ЭЛН"

	Дано Я открываю основную форму документа "ОтзывСогласияНаУведомлениеОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаУведомлениеОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отмена бронирования граждан"

	Дано Я открываю основную форму документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отмена совмещения"

	Дано Я открываю основную форму документа "ОтменаСовмещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаСовмещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаСовмещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск"

	Дано Я открываю основную форму документа "Отпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск сотрудников"

	Дано Я открываю основную форму документа "ОтпускаСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускаСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускаСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск без сохранения оплаты"

	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск без сохранения оплаты списком"

	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплатыСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплатыСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплатыСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск по уходу за ребенком"

	Дано Я открываю основную форму документа "ОтпускПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение зарплаты в финансовом учете"

	Дано Я открываю основную форму документа "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВФинансовомУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение зарплаты в финансовом учете (2.5)"

	Дано Я открываю основную форму документа "ОтражениеЗарплатыВФинансовомУчете2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВФинансовомУчете2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВФинансовомУчете2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение расхождений при инкассации денежных средств"

	Дано Я открываю основную форму документа "ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет банка по операциям эквайринга"

	Дано Я открываю основную форму документа "ОтчетБанкаПоОперациямЭквайринга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетБанкаПоОперациямЭквайринга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетБанкаПоОперациямЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет давальцу (2.4)"

	Дано Я открываю основную форму документа "ОтчетДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет давальцу"

	Дано Я открываю основную форму документа "ОтчетДавальцу2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет давальцу между организациями"

	Дано Я открываю основную форму документа "ОтчетДавальцуМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцуМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцуМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет ЕГАИС"

	Дано Я открываю основную форму документа "ОтчетЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера (агента) о продажах"

	Дано Я открываю основную форму документа "ОтчетКомиссионера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера о списании"

	Дано Я открываю основную форму документа "ОтчетКомиссионераОСписании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОСписании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту о продажах"

	Дано Я открываю основную форму документа "ОтчетКомитенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту (принципалу) о закупках"

	Дано Я открываю основную форму документа "ОтчетКомитентуОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту о списании"

	Дано Я открываю основную форму документа "ОтчетКомитентуОСписании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОСписании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет оператора системы "Платон""

	Дано Я открываю основную форму документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о розничных возвратах"

	Дано Я открываю основную форму документа "ОтчетОРозничныхВозвратах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхВозвратах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхВозвратах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о розничных продажах"

	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о списании товаров с хранения"

	Дано Я открываю основную форму документа "ОтчетОСписанииТоваровСХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОСписанииТоваровСХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОСписанииТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о списании товаров у хранителя"

	Дано Я открываю основную форму документа "ОтчетОСписанииТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОСписанииТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОСписанииТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет переработчика (2.4)"

	Дано Я открываю основную форму документа "ОтчетПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет переработчика"

	Дано Я открываю основную форму документа "ОтчетПереработчика2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет по комиссии между организациями"

	Дано Я открываю основную форму документа "ОтчетПоКомиссииМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПоКомиссииМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПоКомиссииМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет по комиссии между организациями о списании"

	Дано Я открываю основную форму документа "ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оформление СДИЗ ФГИС "Зерно""

	Дано Я открываю основную форму документа "ОформлениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОформлениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОформлениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оффер"

	Дано Я открываю основную форму документа "Оффер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оффер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оффер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет прямого обмена с банками"

	Дано Я открываю основную форму документа "ПакетОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Параметры начисления земельного налога"

	Дано Я открываю основную форму документа "ПараметрыНачисленияЗемельногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияЗемельногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Параметры начисления налога на имущество"

	Дано Я открываю основную форму документа "ПараметрыНачисленияНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Параметры начисления транспортного налога"

	Дано Я открываю основную форму документа "ПараметрыНачисленияТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-1"

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-2"

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-3"

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов ДСВ-1"

	Дано Я открываю основную форму документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-1"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-3"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-4"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ К"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СПВ-1"

	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СПВ-2"

	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка разделов 6 РСВ-1"

	Дано Я открываю основную форму документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Первичный документ"

	Дано Я открываю основную форму документа "ПервичныйДокумент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПервичныйДокумент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПервичныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перевод на оплату по среднему заработку"

	Дано Я открываю основную форму документа "ПереводНаОплатуПоСреднемуЗаработку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводНаОплатуПоСреднемуЗаработку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводНаОплатуПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перевод на работу с коронавирусом"

	Дано Я открываю основную форму документа "ПереводНаРаботуСКоронавирусом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводНаРаботуСКоронавирусом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводНаРаботуСКоронавирусом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перевод основных средств и инвестиционного имущества (международный учет)"

	Дано Я открываю основную форму документа "ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача давальцу"

	Дано Я открываю основную форму документа "ПередачаДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача материалов в производство"

	Дано Я открываю основную форму документа "ПередачаМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача ОС в аренду (2.2)"

	Дано Я открываю основную форму документа "ПередачаОСВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача ОС в аренду"

	Дано Я открываю основную форму документа "ПередачаОСВАренду2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача сырья переработчику"

	Дано Я открываю основную форму документа "ПередачаСырьяПереработчику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаСырьяПереработчику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаСырьяПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача товаров между организациями"

	Дано Я открываю основную форму документа "ПередачаТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача товаров"

	Дано Я открываю основную форму документа "ПередачаТоваровХранителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровХранителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровХранителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение в другое подразделение"

	Дано Я открываю основную форму документа "ПеремещениеВДругоеПодразделение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеВДругоеПодразделение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеВДругоеПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение в эксплуатации"

	Дано Я открываю основную форму документа "ПеремещениеВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение материалов в производстве"

	Дано Я открываю основную форму документа "ПеремещениеМатериаловВПроизводстве"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеМатериаловВПроизводстве"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеМатериаловВПроизводстве"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение между территориями"

	Дано Я открываю основную форму документа "ПеремещениеМеждуТерриториями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеМеждуТерриториями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеМеждуТерриториями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение НМА"

	Дано Я открываю основную форму документа "ПеремещениеНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение НМА (международный учет)"

	Дано Я открываю основную форму документа "ПеремещениеНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение ОС (2.2)"

	Дано Я открываю основную форму документа "ПеремещениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение ОС"

	Дано Я открываю основную форму документа "ПеремещениеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение ОС (международный учет)"

	Дано Я открываю основную форму документа "ПеремещениеОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение товаров"

	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перенос данных"

	Дано Я открываю основную форму документа "ПереносДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перенос затрат между статьями финансирования"

	Дано Я открываю основную форму документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЗатратНаПерсоналМеждуСтатьями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЗатратНаПерсоналМеждуСтатьями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перенос отпуска"

	Дано Я открываю основную форму документа "ПереносОтпуска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносОтпуска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносОтпуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка НМА (2.2)"

	Дано Я открываю основную форму документа "ПереоценкаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка НМА"

	Дано Я открываю основную форму документа "ПереоценкаНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка ОС (2.2)"

	Дано Я открываю основную форму документа "ПереоценкаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка ОС"

	Дано Я открываю основную форму документа "ПереоценкаОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перерасчет имущественных налогов"

	Дано Я открываю основную форму документа "ПерерасчетИмущественныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетИмущественныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перерасчет НДФЛ"

	Дано Я открываю основную форму документа "ПерерасчетНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перерасчет страховых взносов"

	Дано Я открываю основную форму документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пересортица товаров"

	Дано Я открываю основную форму документа "ПересортицаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пересортица товаров у хранителя"

	Дано Я открываю основную форму документа "ПересортицаТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пересчет товаров"

	Дано Я открываю основную форму документа "ПересчетТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересчетТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересчетТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Периоды, оплаченные до начала эксплуатации"

	Дано Я открываю основную форму документа "ПериодыОплаченныеДоНачалаЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПериодыОплаченныеДоНачалаЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПериодыОплаченныеДоНачалаЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План внутренних потреблений"

	Дано Я открываю основную форму документа "ПланВнутреннихПотреблений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланВнутреннихПотреблений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План закупок"

	Дано Я открываю основную форму документа "ПланЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Плановая калькуляция (2.1)"

	Дано Я открываю основную форму документа "ПлановаяКалькуляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлановаяКалькуляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлановаяКалькуляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Плановая калькуляция"

	Дано Я открываю основную форму документа "ПлановаяКалькуляция2_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлановаяКалькуляция2_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлановаяКалькуляция2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План остатков"

	Дано Я открываю основную форму документа "ПланОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План применения ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ПланПримененияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПримененияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПримененияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж по номенклатуре"

	Дано Я открываю основную форму документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж по категориям"

	Дано Я открываю основную форму документа "ПланПродажПоКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродажПоКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План производства"

	Дано Я открываю основную форму документа "ПланПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План сборки (разборки)"

	Дано Я открываю основную форму документа "ПланСборкиРазборки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланСборкиРазборки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Платежная ссылка СБП (c2b)"

	Дано Я открываю основную форму документа "ПлатежнаяСсылкаСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежнаяСсылкаСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежнаяСсылкаСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Погашение задолженности по взысканиям"

	Дано Я открываю основную форму документа "ПогашениеЗадолженностиПоВзысканиям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеЗадолженностиПоВзысканиям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеЗадолженностиПоВзысканиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Погашение СДИЗ ФГИС "Зерно""

	Дано Я открываю основную форму документа "ПогашениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Погашение стоимости ТМЦ в эксплуатации"

	Дано Я открываю основную форму документа "ПогашениеСтоимостиТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСтоимостиТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСтоимостиТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подготовка к передаче НМА (2.2)"

	Дано Я открываю основную форму документа "ПодготовкаКПередачеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подготовка к передаче НМА"

	Дано Я открываю основную форму документа "ПодготовкаКПередачеНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подготовка к передаче ОС (2.2)"

	Дано Я открываю основную форму документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подготовка к передаче ОС"

	Дано Я открываю основную форму документа "ПодготовкаКПередачеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Зачисление денежных средств на лицевые счета"

	Дано Я открываю основную форму документа "ПодтверждениеЗачисленияЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗачисленияЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подтверждение открытия счетов"

	Дано Я открываю основную форму документа "ПодтверждениеОткрытияЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеОткрытияЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеОткрытияЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поручение экспедитору"

	Дано Я открываю основную форму документа "ПоручениеЭкспедитору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоручениеЭкспедитору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоручениеЭкспедитору"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Порча товаров"

	Дано Я открываю основную форму документа "ПорчаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПорчаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПорчаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Порча товаров у хранителя"

	Дано Я открываю основную форму документа "ПорчаТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПорчаТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПорчаТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление арендованных ОС (забалансовый учет)"

	Дано Я открываю основную форму документа "ПоступлениеАрендованныхОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеАрендованныхОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление безналичных денежных средств"

	Дано Я открываю основную форму документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление денежных документов"

	Дано Я открываю основную форму документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление от переработчика"

	Дано Я открываю основную форму документа "ПоступлениеОтПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеОтПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление сырья от давальца"

	Дано Я открываю основную форму документа "ПоступлениеСырьяОтДавальца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеСырьяОтДавальца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеСырьяОтДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление товаров на склад"

	Дано Я открываю основную форму документа "ПоступлениеТоваровНаСклад"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровНаСклад"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровНаСклад"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление товаров"

	Дано Я открываю основную форму документа "ПоступлениеТоваровОтХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровОтХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровОтХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление услуг в подразделение"

	Дано Я открываю основную форму документа "ПоступлениеУслугВПодразделение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеУслугВПодразделение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеУслугВПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление услуг по аренде"

	Дано Я открываю основную форму документа "ПоступлениеУслугПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеУслугПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеУслугПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пояснения к декларации по НДС"

	Дано Я открываю основную форму документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоясненияКДекларацииПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение договора аренды"

	Дано Я открываю основную форму документа "ПрекращениеДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение планового начисления"

	Дано Я открываю основную форму документа "ПрекращениеПлановогоНачисления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеПлановогоНачисления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение подработки"

	Дано Я открываю основную форму документа "ПрекращениеПодработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеПодработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение стандартных вычетов НДФЛ"

	Дано Я открываю основную форму документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеСтандартныхВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Премия"

	Дано Я открываю основную форму документа "Премия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Премия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Премия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приемка товаров на хранение"

	Дано Я открываю основную форму документа "ПриемкаТоваровНаХранение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровНаХранение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прием на работу"

	Дано Я открываю основную форму документа "ПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прием на работу списком"

	Дано Я открываю основную форму документа "ПриемНаРаботуСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботуСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Признание расходов по исследованиям и разработкам"

	Дано Я открываю основную форму документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приз, подарок"

	Дано Я открываю основную форму документа "ПризПодарок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризПодарок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризПодарок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приказ на доплату до среднего заработка"

	Дано Я открываю основную форму документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриказНаДоплатуДоСреднегоЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриказНаДоплатуДоСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету НМА (2.2)"

	Дано Я открываю основную форму документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету НМА"

	Дано Я открываю основную форму документа "ПринятиеКУчетуНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету НМА (международный учет)"

	Дано Я открываю основную форму документа "ПринятиеКУчетуНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС (2.2)"

	Дано Я открываю основную форму документа "ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС"

	Дано Я открываю основную форму документа "ПринятиеКУчетуОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС (международный учет)"

	Дано Я открываю основную форму документа "ПринятиеКУчетуОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету узлов и компонентов амортизации"

	Дано Я открываю основную форму документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение товаров и услуг"

	Дано Я открываю основную форму документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение услуг и прочих активов"

	Дано Я открываю основную форму документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приостановление трудовых договоров"

	Дано Я открываю основную форму документа "ПриостановлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриостановлениеТрудовыхДоговоровКонтрактов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриостановлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приходный кассовый ордер"

	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приходный ордер на товары"

	Дано Я открываю основную форму документа "ПриходныйОрдерНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие (болезнь, прогул, неявка)"

	Дано Я открываю основную форму документа "ПрогулНеявка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие (болезнь, прогул, неявка) на список сотрудников"

	Дано Я открываю основную форму документа "ПрогулНеявкаСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявкаСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявкаСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Продление контракта, договора"

	Дано Я открываю основную форму документа "ПродлениеКонтрактаДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродлениеКонтрактаДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродлениеКонтрактаДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производственная операция"

	Дано Я открываю основную форму документа "ПроизводственнаяОперация2_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперация2_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперация2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производственная операция ВетИС"

	Дано Я открываю основную форму документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производственная операция ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ПроизводственнаяОперацияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производство без заказа"

	Дано Я открываю основную форму документа "ПроизводствоБезЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводствоБезЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводствоБезЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Простой, отстранение от работы"

	Дано Я открываю основную форму документа "ПростойСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПростойСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПростойСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Процесс подготовки бюджетов"

	Дано Я открываю основную форму документа "ПроцессПодготовкиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроцессПодготовкиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроцессПодготовкиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прочее оприходование товаров"

	Дано Я открываю основную форму документа "ПрочееОприходованиеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочееОприходованиеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочееОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение прочих доходов и расходов"

	Дано Я открываю основную форму документа "ПрочиеДоходыРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочиеДоходыРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочиеДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Работа в выходные и праздничные дни"

	Дано Я открываю основную форму документа "РаботаВВыходныеИПраздничныеДни"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаботаВВыходныеИПраздничныеДни"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаботаВВыходныеИПраздничныеДни"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Работа сверхурочно"

	Дано Я открываю основную форму документа "РаботаСверхурочно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаботаСверхурочно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаботаСверхурочно"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разовое начисление"

	Дано Я открываю основную форму документа "РазовоеНачисление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазовоеНачисление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазовоеНачисление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разрешение на замену материалов"

	Дано Я открываю основную форму документа "РазрешениеНаЗаменуМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазрешениеНаЗаменуМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазрешениеНаЗаменуМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разукомплектация ОС"

	Дано Я открываю основную форму документа "РазукомплектацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазукомплектацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазукомплектацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распоряжение на перемещение денежных средств"

	Дано Я открываю основную форму документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспоряжениеНаПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспоряжениеНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение возвратных отходов"

	Дано Я открываю основную форму документа "РаспределениеВозвратныхОтходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеВозвратныхОтходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеВозвратныхОтходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение доходов по направлениям деятельности"

	Дано Я открываю основную форму документа "РаспределениеДоходовПоНаправлениямДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеДоходовПоНаправлениямДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеДоходовПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение НДС"

	Дано Я открываю основную форму документа "РаспределениеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение основного заработка"

	Дано Я открываю основную форму документа "РаспределениеОсновногоЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеОсновногоЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеОсновногоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение материалов и работ"

	Дано Я открываю основную форму документа "РаспределениеПроизводственныхЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеПроизводственныхЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеПроизводственныхЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение расходов"

	Дано Я открываю основную форму документа "РаспределениеПрочихЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеПрочихЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеПрочихЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение расходов будущих периодов"

	Дано Я открываю основную форму документа "РаспределениеРасходовБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеРасходовБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеРасходовБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рассылка клиентам"

	Дано Я открываю основную форму документа "РассылкаКлиентам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаКлиентам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расходный кассовый ордер"

	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет курсовых разниц"

	Дано Я открываю основную форму документа "РасчетКурсовыхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет процентных расходов дисконтирования"

	Дано Я открываю основную форму документа "РасчетПроцентныхРасходовДисконтирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетПроцентныхРасходовДисконтирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет резервов под обесценение запасов"

	Дано Я открываю основную форму документа "РасчетРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетРезервовПодОбесценениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация подарочных сертификатов"

	Дано Я открываю основную форму документа "РеализацияПодарочныхСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияПодарочныхСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация товаров и услуг"

	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация услуг и прочих активов"

	Дано Я открываю основную форму документа "РеализацияУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор плана производства"

	Дано Я открываю основную форму документа "РегистраторПланаПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПланаПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор расчета себестоимости"

	Дано Я открываю основную форму документа "РегистраторРасчетаСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетаСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетаСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор расчетов"

	Дано Я открываю основную форму документа "РегистраторРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация дефекта"

	Дано Я открываю основную форму документа "РегистрацияДефекта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияДефекта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияДефекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация переработок"

	Дано Я открываю основную форму документа "РегистрацияПереработок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПереработок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПереработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление прочих доходов"

	Дано Я открываю основную форму документа "РегистрацияПрочихДоходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПрочихДоходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация прочих контролируемых сделок"

	Дано Я открываю основную форму документа "РегистрацияПрочихКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПрочихКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПрочихКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация трудовой деятельности"

	Дано Я открываю основную форму документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация цен номенклатуры поставщика"

	Дано Я открываю основную форму документа "РегистрацияЦенНоменклатурыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияЦенНоменклатурыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистр учета"

	Дано Я открываю основную форму документа "РегистрУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентированный отчет"

	Дано Я открываю основную форму документа "РегламентированныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентированныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция"

	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция (международный учет)"

	Дано Я открываю основную форму документа "РегламентнаяОперацияМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр ЭЛН для отправки в ФСС"

	Дано Я открываю основную форму документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Дополнительные страховые взносы, ЕФС-1 подраздел 3"

	Дано Я открываю основную форму документа "РеестрДСВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДСВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр прямых выплат ФСС"

	Дано Я открываю основную форму документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр СЗВ-6-2"

	Дано Я открываю основную форму документа "РеестрСЗВ_6_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр стимулирующих выплат медицинским и социальным работникам"

	Дано Я открываю основную форму документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр счетов-фактур поставщика"

	Дано Я открываю основную форму документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСчетовФактурПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по оплате труда"

	Дано Я открываю основную форму документа "РезервыПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сбор графиков отпусков"

	Дано Я открываю основную форму документа "СборГрафиковОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборГрафиковОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборГрафиковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сборка товаров"

	Дано Я открываю основную форму документа "СборкаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборкаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборкаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения для исчисления доплаты к пенсии, СЗВ-ДСО"

	Дано Я открываю основную форму документа "СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о доходах физического лица, направляемые в целях назначения социальных выплат"

	Дано Я открываю основную форму документа "СведенияОДоходахСотрудникаДляСоцВыплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОДоходахСотрудникаДляСоцВыплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОДоходахСотрудникаДляСоцВыплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о заработке и стаже застрахованных лиц, СЗВ-ИСХ"

	Дано Я открываю основную форму документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о застрахованном лице (СЭДО)"

	Дано Я открываю основную форму документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о застрахованных лицах, СЗВ-М"

	Дано Я открываю основную форму документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о приеме, переводе и увольнении для военкомата"

	Дано Я открываю основную форму документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о страховом стаже, ЕФС-1 подраздел 1.2"

	Дано Я открываю основную форму документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о трудовой деятельности работника, СТД-Р"

	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о трудовой деятельности, ЕФС-1 подраздел 1.1"

	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов (с фин.инструментами)"

	Дано Я открываю основную форму документа "СверкаВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов (2.5.11)"

	Дано Я открываю основную форму документа "СверкаВзаиморасчетов2_5_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов2_5_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов2_5_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов СБП (c2b)"

	Дано Я открываю основную форму документа "СверкаВзаиморасчетовСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетовСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетовСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка начальных остатков по складу"

	Дано Я открываю основную форму документа "СверкаНачальныхОстатковПоСкладу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаНачальныхОстатковПоСкладу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаНачальныхОстатковПоСкладу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с военным комиссариатом"

	Дано Я открываю основную форму документа "СверкаСВоеннымКомиссариатом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с документами воинского учета"

	Дано Я открываю основную форму документа "СверкаСДокументамиВоинскогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с ФНС по имущественным налогам"

	Дано Я открываю основную форму документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сводная справка НДС"

	Дано Я открываю основную форму документа "СводнаяСправкаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СводнаяСправкаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СводнаяСправкаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт выполненных работ"

	Дано Я открываю основную форму документа "СМ_АктВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_АктВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на внесение материала в фирменный каталог"

	Дано Я открываю основную форму документа "СМ_ЗаявкаНаМатериал"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ЗаявкаНаМатериал"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ЗаявкаНаМатериал"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Конъюнктурный анализ"

	Дано Я открываю основную форму документа "СМ_КонъюнктурныйАнализ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_КонъюнктурныйАнализ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_КонъюнктурныйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Локальная смета"

	Дано Я открываю основную форму документа "СМ_ЛокальнаяСмета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ЛокальнаяСмета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ЛокальнаяСмета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Объектная смета"

	Дано Я открываю основную форму документа "СМ_ОбъектнаяСмета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ОбъектнаяСмета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ОбъектнаяСмета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Позиция локальной сметы"

	Дано Я открываю основную форму документа "СМ_ПозицияЛокальнойСметы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ПозицияЛокальнойСметы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_ПозицияЛокальнойСметы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Раздел локальной сметы"

	Дано Я открываю основную форму документа "СМ_РазделЛокальнойСметы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_РазделЛокальнойСметы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_РазделЛокальнойСметы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сводная смета"

	Дано Я открываю основную форму документа "СМ_СводнаяСмета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_СводнаяСмета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СМ_СводнаяСмета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сменное задание"

	Дано Я открываю основную форму документа "СменноеЗадание"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СменноеЗадание"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СменноеЗадание"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Снятие с регистрации земельных участков"

	Дано Я открываю основную форму документа "СнятиеСРегистрацииЗемельныхУчастков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииЗемельныхУчастков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Снятие с регистрации транспортных средств"

	Дано Я открываю основную форму документа "СнятиеСРегистрацииТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Совмещение должностей"

	Дано Я открываю основную форму документа "Совмещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Совмещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Совмещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на обработку персональных данных"

	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на присоединение к КЭДО"

	Дано Я открываю основную форму документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на уведомление об ЭЛН"

	Дано Я открываю основную форму документа "СогласиеНаУведомлениеОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаУведомлениеОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение SMS"

	Дано Я открываю основную форму документа "СообщениеSMS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеSMS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение обмена с банками"

	Дано Я открываю основную форму документа "СообщениеОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение ЭДО"

	Дано Я открываю основную форму документа "СообщениеЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание безналичных денежных средств"

	Дано Я открываю основную форму документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание затрат на выпуск"

	Дано Я открываю основную форму документа "СписаниеЗатратНаВыпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗатратНаВыпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗатратНаВыпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание из эксплуатации"

	Дано Я открываю основную форму документа "СписаниеИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НДС на расходы"

	Дано Я открываю основную форму документа "СписаниеНДСНаРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДСНаРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДСНаРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание недостач товаров"

	Дано Я открываю основную форму документа "СписаниеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА (2.2)"

	Дано Я открываю основную форму документа "СписаниеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА"

	Дано Я открываю основную форму документа "СписаниеНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА (международный учет)"

	Дано Я открываю основную форму документа "СписаниеНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС (2.2)"

	Дано Я открываю основную форму документа "СписаниеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС"

	Дано Я открываю основную форму документа "СписаниеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС (международный учет)"

	Дано Я открываю основную форму документа "СписаниеОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "СписаниеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание расхождений между поступлением и приобретением"

	Дано Я открываю основную форму документа "СписаниеРасхожденийПоступлениеПриобретение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеРасхожденийПоступлениеПриобретение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеРасхожденийПоступлениеПриобретение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "2-НДФЛ для сотрудников"

	Дано Я открываю основную форму документа "СправкаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка о подтверждающих документах"

	Дано Я открываю основную форму документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "2-НДФЛ для передачи в ИФНС"

	Дано Я открываю основную форму документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справки по НДФЛ для Расчета по налогу на прибыль"

	Дано Я открываю основную форму документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Статистика персонала"

	Дано Я открываю основную форму документа "СтатистикаПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторнирование начислений"

	Дано Я открываю основную форму документа "СторнированиеНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СторнированиеНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СторнированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно"

	Дано Я открываю основную форму документа "Сторно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Сторно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Сторно"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный"

	Дано Я открываю основную форму документа "СчетФактураВыданный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный (аванс)"

	Дано Я открываю основную форму документа "СчетФактураВыданныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный комиссионеру (агенту)"

	Дано Я открываю основную форму документа "СчетФактураКомиссионеру"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомиссионеру"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомиссионеру"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный от комитента (принципала)"

	Дано Я открываю основную форму документа "СчетФактураКомитента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомитента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомитента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура налогового агента"

	Дано Я открываю основную форму документа "СчетФактураНалоговыйАгент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураНалоговыйАгент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный"

	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный (аванс)"

	Дано Я открываю основную форму документа "СчетФактураПолученныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный (налоговый агент)"

	Дано Я открываю основную форму документа "СчетФактураПолученныйНалоговыйАгент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйНалоговыйАгент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Табель учета рабочего времени"

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Таможенная декларация на импорт"

	Дано Я открываю основную форму документа "ТаможеннаяДекларацияИмпорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияИмпорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Таможенная декларация на экспорт"

	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Телефонный звонок"

	Дано Я открываю основную форму документа "ТелефонныйЗвонок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортная накладная"

	Дано Я открываю основную форму документа "ТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортная накладная ЕГАИС"

	Дано Я открываю основную форму документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортный контейнер"

	Дано Я открываю основную форму документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Товарно-транспортная накладная ЕГАИС (исходящая)"

	Дано Я открываю основную форму документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Билетно-учетный лист"

	Дано Я открываю основную форму документа "уатБилетныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатБилетныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатБилетныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод в эксплуатацию ТС и оборудования"

	Дано Я открываю основную форму документа "уатВводВЭксплуатациюТСиОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВводВЭксплуатациюТСиОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВводВЭксплуатациюТСиОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных показаний"

	Дано Я открываю основную форму документа "уатВводНачальныхПоказаний"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВводНачальныхПоказаний"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВводНачальныхПоказаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков ГСМ и ТЖ"

	Дано Я открываю основную форму документа "уатВводОстатковГСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВводОстатковГСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВводОстатковГСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие ТС и оборудования"

	Дано Я открываю основную форму документа "уатВыбытиеТСиОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВыбытиеТСиОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВыбытиеТСиОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выручка водителей"

	Дано Я открываю основную форму документа "уатВыручкаВодителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВыручкаВодителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатВыручкаВодителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Диспозиция ТС"

	Дано Я открываю основную форму документа "уатДиспозицияТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатДиспозицияТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатДиспозицияТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Дорожно-транспортное происшествие"

	Дано Я открываю основную форму документа "уатДТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатДТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатДТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Журнал медицинского осмотра водителей"

	Дано Я открываю основную форму документа "уатЖурналМедицинскогоОсмотраВодителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЖурналМедицинскогоОсмотраВодителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЖурналМедицинскогоОсмотраВодителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Журнал предрейсового и послерейсового контроля ТС"

	Дано Я открываю основную форму документа "уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на ТС"

	Дано Я открываю основную форму документа "уатЗаказГрузоотправителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЗаказГрузоотправителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЗаказГрузоотправителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ перевозчику"

	Дано Я открываю основную форму документа "уатЗаказПеревозчику_уэ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЗаказПеревозчику_уэ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЗаказПеревозчику_уэ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заправка ГСМ"

	Дано Я открываю основную форму документа "уатЗаправкаГСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЗаправкаГСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатЗаправкаГСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение счетчиков ТС"

	Дано Я открываю основную форму документа "уатИзменениеСчетчиковТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатИзменениеСчетчиковТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатИзменениеСчетчиковТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация ГСМ в ТС"

	Дано Я открываю основную форму документа "уатИнвентаризацияГСМвТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатИнвентаризацияГСМвТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатИнвентаризацияГСМвТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Маршрутный лист"

	Дано Я открываю основную форму документа "уатМаршрутныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатМаршрутныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатМаршрутныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операции с техническими жидкостями"

	Дано Я открываю основную форму документа "уатОперацииСТехническимиЖидкостями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатОперацииСТехническимиЖидкостями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатОперацииСТехническимиЖидкостями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие заказов на ТС"

	Дано Я открываю основную форму документа "уатОтклонениеГруза"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатОтклонениеГруза"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатОтклонениеГруза"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет поставщика ПЦ "

	Дано Я открываю основную форму документа "уатОтчетПоставщикаПЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатОтчетПоставщикаПЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатОтчетПоставщикаПЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Парковка"

	Дано Я открываю основную форму документа "уатПарковка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПарковка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПарковка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение ТС и оборудования"

	Дано Я открываю основную форму документа "уатПеремещениеТСиОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПеремещениеТСиОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПеремещениеТСиОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Планирование работы ТС"

	Дано Я открываю основную форму документа "уатПланированиеРаботыТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПланированиеРаботыТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПланированиеРаботыТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Посадочная ведомость"

	Дано Я открываю основную форму документа "уатПосадочнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПосадочнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПосадочнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление билетов"

	Дано Я открываю основную форму документа "уатПоступлениеБилетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПоступлениеБилетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПоступлениеБилетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Путевой лист"

	Дано Я открываю основную форму документа "уатПутевойЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПутевойЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разнарядка на выпуск ТС"

	Дано Я открываю основную форму документа "уатРазнарядка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатРазнарядка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатРазнарядка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр оплаты штрафов"

	Дано Я открываю основную форму документа "уатРеестрОплатыШтрафов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатРеестрОплатыШтрафов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатРеестрОплатыШтрафов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Слив ГСМ"

	Дано Я открываю основную форму документа "уатСливГСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатСливГСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатСливГСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Товарно-транспортный документ"

	Дано Я открываю основную форму документа "уатТТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатТТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатТТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка прейскурантов ТС"

	Дано Я открываю основную форму документа "уатУстановкаПрейскурантовТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатУстановкаПрейскурантовТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатУстановкаПрейскурантовТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка статуса Путевого листа"

	Дано Я открываю основную форму документа "уатУстановкаСтатусаПЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатУстановкаСтатусаПЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатУстановкаСтатусаПЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка тарифов зарплаты"

	Дано Я открываю основную форму документа "уатУстановкаТарифовЗП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатУстановкаТарифовЗП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатУстановкаТарифовЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Штраф"

	Дано Я открываю основную форму документа "уатШтраф"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатШтраф"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа уатШтраф"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об исчисленных суммах налогов"

	Дано Я открываю основную форму документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об остатках прослеживаемых товаров"

	Дано Я открываю основную форму документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о ввозе прослеживаемых товаров"

	Дано Я открываю основную форму документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о зачислении валюты"

	Дано Я открываю основную форму документа "УведомлениеОЗачисленииВалюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОЗачисленииВалюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОЗачисленииВалюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о контролируемых сделках"

	Дано Я открываю основную форму документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о перемещении прослеживаемых товаров в ЕАЭС"

	Дано Я открываю основную форму документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о получателе документов"

	Дано Я открываю основную форму документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление налогового органа о праве на вычеты"

	Дано Я открываю основную форму документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о предоставлении полномочий представителю"

	Дано Я открываю основную форму документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о прекращении отпуска по уходу за ребенком"

	Дано Я открываю основную форму документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о прекращении полномочий представителя"

	Дано Я открываю основную форму документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о спецрежимах налогообложения"

	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение"

	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение списком"

	Дано Я открываю основную форму документа "УвольнениеСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УвольнениеСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УвольнениеСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Удержание добровольных страховых взносов"

	Дано Я открываю основную форму документа "УдержаниеДобровольныхСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УдержаниеДобровольныхСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УдержаниеДобровольныхСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Удержание профсоюзных взносов"

	Дано Я открываю основную форму документа "УдержаниеПрофсоюзныхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УдержаниеПрофсоюзныхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УдержаниеПрофсоюзныхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Улучшение НМА"

	Дано Я открываю основную форму документа "УлучшениеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УлучшениеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УлучшениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Упаковочный лист"

	Дано Я открываю основную форму документа "УпаковочныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УпаковочныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УпаковочныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор по недвижимости"

	Дано Я открываю основную форму документа "УПН_ДоговорПоНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_ДоговорПоНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_ДоговорПоНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление средств на счет эскроу"

	Дано Я открываю основную форму документа "УПН_ПоступлениеСредствНаСчетаЭскроу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_ПоступлениеСредствНаСчетаЭскроу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_ПоступлениеСредствНаСчетаЭскроу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение оплат и расчетов по объектам недвижимости"

	Дано Я открываю основную форму документа "УПН_РаспределениеОплатИРасчетовПоОбъектамНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_РаспределениеОплатИРасчетовПоОбъектамНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_РаспределениеОплатИРасчетовПоОбъектамНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация параметров объектов недвижимости"

	Дано Я открываю основную форму документа "УПН_РегистрацияПараметровОбъектовНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_РегистрацияПараметровОбъектовНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_РегистрацияПараметровОбъектовНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация цен объектов недвижимости"

	Дано Я открываю основную форму документа "УПН_РегистрацияЦенОбъектовНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_РегистрацияЦенОбъектовНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_РегистрацияЦенОбъектовНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание средств со счетов эскроу"

	Дано Я открываю основную форму документа "УПН_СписаниеСредствСоСчетовЭскроу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_СписаниеСредствСоСчетовЭскроу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УПН_СписаниеСредствСоСчетовЭскроу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о приемке выполненных работ от подрядчика"

	Дано Я открываю основную форму документа "УСОERP_АктПриемкиРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_АктПриемкиРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_АктПриемкиРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Актуализация плана"

	Дано Я открываю основную форму документа "УСОERP_АктуализацияПлана"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_АктуализацияПлана"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_АктуализацияПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение базы распределения накладных расходов"

	Дано Я открываю основную форму документа "УСОERP_БазаРаспределенияНакладныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_БазаРаспределенияНакладныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_БазаРаспределенияНакладныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бюджет выполнения работ"

	Дано Я открываю основную форму документа "УСОERP_БюджетСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_БюджетСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_БюджетСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков ДС по объектам строительства"

	Дано Я открываю основную форму документа "УСОERP_ВводОстатковДСПоОбъектамСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ВводОстатковДСПоОбъектамСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ВводОстатковДСПоОбъектамСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Входящий НДС по объектам долевого строительства"

	Дано Я открываю основную форму документа "УСОERP_ВходящийНДСПоОбъектамДолевогоСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ВходящийНДСПоОбъектамДолевогоСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ВходящийНДСПоОбъектамДолевогоСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "График движений по договору"

	Дано Я открываю основную форму документа "УСОERP_ГрафикДвиженийПоДоговору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ГрафикДвиженийПоДоговору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ГрафикДвиженийПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Спецификация к договору Заказчика (работы, сроки, стоимость)"

	Дано Я открываю основную форму документа "УСОERP_ДоговорСЗаказчиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ДоговорСЗаказчиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ДоговорСЗаказчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Спецификация к договору Подрядчика (работы, сроки, стоимость)"

	Дано Я открываю основную форму документа "УСОERP_ДоговорССубподрядчиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ДоговорССубподрядчиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ДоговорССубподрядчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на доставку"

	Дано Я открываю основную форму документа "УСОERP_ЗаказНаПеревозку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ЗаказНаПеревозку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ЗаказНаПеревозку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение количества доступных ресурсов"

	Дано Я открываю основную форму документа "УСОERP_ИзменениеКоличестваДоступныхРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ИзменениеКоличестваДоступныхРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ИзменениеКоличестваДоступныхРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвестиционный НДС"

	Дано Я открываю основную форму документа "УСОERP_ИнвестиционныйНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ИнвестиционныйНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ИнвестиционныйНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кредитная политика"

	Дано Я открываю основную форму документа "УСОERP_КредитнаяПолитика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_КредитнаяПолитика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_КредитнаяПолитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Назначение исполнителей работ"

	Дано Я открываю основную форму документа "УСОERP_НазначениеИсполнителейРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_НазначениеИсполнителейРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_НазначениеИсполнителейРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Определение меры готовности работ по договору подряда"

	Дано Я открываю основную форму документа "УСОERP_ОпределениеМерыГотовностиРаботПоДоговоруПодряда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ОпределениеМерыГотовностиРаботПоДоговоруПодряда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ОпределениеМерыГотовностиРаботПоДоговоруПодряда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение непредъявленной выручки"

	Дано Я открываю основную форму документа "УСОERP_ОтражениеНепредъявленнойВыручки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ОтражениеНепредъявленнойВыручки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ОтражениеНепредъявленнойВыручки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение приемки работ подрядчика"

	Дано Я открываю основную форму документа "УСОERP_ОтражениеПриемкиРаботПодрядчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ОтражениеПриемкиРаботПодрядчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ОтражениеПриемкиРаботПодрядчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Плановые доходы и расходы по договору"

	Дано Я открываю основную форму документа "УСОERP_ПлановыеДоходыРасходыПоДоговору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ПлановыеДоходыРасходыПоДоговору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ПлановыеДоходыРасходыПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План потребностей в материалах"

	Дано Я открываю основную форму документа "УСОERP_ПланПотребностейВМатериалах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ПланПотребностейВМатериалах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ПланПотребностейВМатериалах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Покупка доли"

	Дано Я открываю основную форму документа "УСОERP_ПокупкаДоли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ПокупкаДоли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_ПокупкаДоли"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разделительная ведомость работ"

	Дано Я открываю основную форму документа "УСОERP_РазделительнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РазделительнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РазделительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование сводных счетов-фактур для дольщиков"

	Дано Я открываю основную форму документа "УСОERP_РаспределениеИнвестиционногоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РаспределениеИнвестиционногоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РаспределениеИнвестиционногоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение по аналитике графика договоров"

	Дано Я открываю основную форму документа "УСОERP_РаспределениеПоАналитикеГрафикаДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РаспределениеПоАналитикеГрафикаДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РаспределениеПоАналитикеГрафикаДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расторжение покупки доли"

	Дано Я открываю основную форму документа "УСОERP_РасторжениеПокупкиДоли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасторжениеПокупкиДоли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасторжениеПокупкиДоли"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание материалов на работы"

	Дано Я открываю основную форму документа "УСОERP_РасходМатериаловВСтроительстве"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасходМатериаловВСтроительстве"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасходМатериаловВСтроительстве"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет площадей объектов недвижимости"

	Дано Я открываю основную форму документа "УСОERP_РасчетПлощадейОбъектовНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасчетПлощадейОбъектовНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасчетПлощадейОбъектовНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет целевых показателей инвестиционного бюджета"

	Дано Я открываю основную форму документа "УСОERP_РасчетЦелевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасчетЦелевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РасчетЦелевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация выполненных работ"

	Дано Я открываю основную форму документа "УСОERP_РеализацияВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеализацияВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеализацияВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о приемке выполненных работ заказчиком (КС-2 внешняя)"

	Дано Я открываю основную форму документа "УСОERP_РеализацияСтроительныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеализацияСтроительныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеализацияСтроительныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внутренний акт о приемке выполненных работ (КС-2 внутренняя)"

	Дано Я открываю основную форму документа "УСОERP_РеализацияСтроительныхРаботВнутренняя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеализацияСтроительныхРаботВнутренняя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеализацияСтроительныхРаботВнутренняя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр договоров"

	Дано Я открываю основную форму документа "УСОERP_РеестрДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеестрДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_РеестрДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сдача объекта недвижимости в эксплуатацию"

	Дано Я открываю основную форму документа "УСОERP_СдачаОбъектаНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_СдачаОбъектаНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_СдачаОбъектаНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка базы распределения накладных расходов"

	Дано Я открываю основную форму документа "УСОERP_УстановкаБазыРаспределенияНакладныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УстановкаБазыРаспределенияНакладныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УстановкаБазыРаспределенияНакладныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка параметров учета по строительству"

	Дано Я открываю основную форму документа "УСОERP_УстановкаПараметровУчетаПоСтроительству"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УстановкаПараметровУчетаПоСтроительству"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УстановкаПараметровУчетаПоСтроительству"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение стоимости ресурсов работ"

	Дано Я открываю основную форму документа "УСОERP_УстановкаСтоимостиРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УстановкаСтоимостиРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УстановкаСтоимостиРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение рабочего сценария внутреннего графика работ"

	Дано Я открываю основную форму документа "УСОERP_УтверждениеКалендарногоПланаГрафика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УтверждениеКалендарногоПланаГрафика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УтверждениеКалендарногоПланаГрафика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Учет выполненных работ"

	Дано Я открываю основную форму документа "УСОERP_УчетВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УчетВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УчетВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Учет работы сотрудников и техники"

	Дано Я открываю основную форму документа "УСОERP_УчетРаботыСотрудниковТехники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УчетРаботыСотрудниковТехники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УСОERP_УчетРаботыСотрудниковТехники"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка блокировок ячеек"

	Дано Я открываю основную форму документа "УстановкаБлокировокЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаБлокировокЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаБлокировокЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка значений наработки"

	Дано Я открываю основную форму документа "УстановкаЗначенийНаработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЗначенийНаработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЗначенийНаработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Значения нефинансовых показателей"

	Дано Я открываю основную форму документа "УстановкаЗначенийНефинансовыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЗначенийНефинансовыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЗначенийНефинансовыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка квот ассортимента"

	Дано Я открываю основную форму документа "УстановкаКвотАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКвотАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКвотАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка нормативов производственных расходов"

	Дано Я открываю основную форму документа "УстановкаНормативовПроизводственныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаНормативовПроизводственныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаНормативовПроизводственныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка цен номенклатуры"

	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение тарифной группы"

	Дано Я открываю основную форму документа "УтверждениеТарифнойСетки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеТарифнойСетки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеТарифнойСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение штатного расписания"

	Дано Я открываю основную форму документа "УтверждениеШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет 1С:ФинОтчетности"

	Дано Я открываю основную форму документа "ФинОтчетВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование записей раздела 7 декларации по НДС"

	Дано Я открываю основную форму документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "ФормированиеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование партий из других партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "ФормированиеПартийИзДругихПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийИзДругихПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийИзДругихПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование партий продуктов переработки зерна при производстве ФГИС "Зерно""

	Дано Я открываю основную форму документа "ФормированиеПартийПриПроизводствеЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийПриПроизводствеЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийПриПроизводствеЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ходатайство о бронировании"

	Дано Я открываю основную форму документа "ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХодатайствоОБронированииГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ЕГАИС"

	Дано Я открываю основную форму документа "ЧекЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ЕГАИС на возврат"

	Дано Я открываю основную форму документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Экземпляр бюджета"

	Дано Я открываю основную форму документа "ЭкземплярБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Экземпляр финансового отчета"

	Дано Я открываю основную форму документа "ЭкземплярФинансовогоОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярФинансовогоОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярФинансовогоОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронная сопроводительная ведомость"

	Дано Я открываю основную форму документа "ЭлектроннаяСопроводительнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяСопроводительнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяСопроводительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронная транспортная накладная"

	Дано Я открываю основную форму документа "ЭлектроннаяТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на обеспечение СИЗ"

	Дано Я открываю основную форму документа "вс_ЗаявкаНаОбеспечениеСИЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_ЗаявкаНаОбеспечениеСИЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_ЗаявкаНаОбеспечениеСИЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Неучтенные расходы"

	Дано Я открываю основную форму документа "вс_НеучтенныеРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_НеучтенныеРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_НеучтенныеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Актуализация бюджета"

	Дано Я открываю основную форму документа "бит_АктуализацияБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_АктуализацияБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_АктуализацияБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бюджетная операция (БИТ)"

	Дано Я открываю основную форму документа "бит_БюджетнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_БюджетнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_БюджетнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт сверки ВГО"

	Дано Я открываю основную форму документа "бит_вго_АктСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_вго_АктСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_вго_АктСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подтверждение сверки ВГО"

	Дано Я открываю основную форму документа "бит_вго_ПодтверждениеСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_вго_ПодтверждениеСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_вго_ПодтверждениеСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол расхождений"

	Дано Я открываю основную форму документа "бит_вго_ПротоколРасхождений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_вго_ПротоколРасхождений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_вго_ПротоколРасхождений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия отчета"

	Дано Я открываю основную форму документа "бит_ВерсияОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ВерсияОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ВерсияОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Дополнительные условия по договору"

	Дано Я открываю основную форму документа "бит_ДополнительныеУсловияПоДоговору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ДополнительныеУсловияПоДоговору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ДополнительныеУсловияПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие контрольных значений"

	Дано Я открываю основную форму документа "бит_ЗакрытиеКонтрольныхЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ЗакрытиеКонтрольныхЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ЗакрытиеКонтрольныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие счетов"

	Дано Я открываю основную форму документа "бит_ЗакрытиеСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ЗакрытиеСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ЗакрытиеСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос налогового мониторинга (БИТ)"

	Дано Я открываю основную форму документа "бит_ЗапросНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ЗапросНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исковое требование (БИТ)"

	Дано Я открываю основную форму документа "бит_ИсковоеТребование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ИсковоеТребование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ИсковоеТребование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие документов планирования"

	Дано Я открываю основную форму документа "бит_кзн_ЗакрытиеДокументовПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ЗакрытиеДокументовПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ЗакрытиеДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на перемещение денежных средств"

	Дано Я открываю основную форму документа "бит_кзн_ЗаявкаНаПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ЗаявкаНаПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ЗаявкаНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на расходование денежных средств (БИТ)"

	Дано Я открываю основную форму документа "бит_кзн_ЗаявкаНаРасходованиеСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ЗаявкаНаРасходованиеСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ЗаявкаНаРасходованиеСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Планируемое поступление денежных средств (БИТ)"

	Дано Я открываю основную форму документа "бит_кзн_ПланируемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ПланируемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ПланируемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Платежная позиция"

	Дано Я открываю основную форму документа "бит_кзн_ПлатежнаяПозиция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ПлатежнаяПозиция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ПлатежнаяПозиция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Позиция поступления"

	Дано Я открываю основную форму документа "бит_кзн_ПозицияПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ПозицияПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_ПозицияПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр платежей"

	Дано Я открываю основную форму документа "бит_кзн_РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_кзн_РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка бюджета (БИТ)"

	Дано Я открываю основную форму документа "бит_КорректировкаБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_КорректировкаБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_КорректировкаБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка контрольных значений"

	Дано Я открываю основную форму документа "бит_КорректировкаКонтрольныхЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_КорректировкаКонтрольныхЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_КорректировкаКонтрольныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на изменение НСИ (БИТ.ФИНАНС.MDM)"

	Дано Я открываю основную форму документа "бит_мдм_ЗаявкаНаИзменение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_мдм_ЗаявкаНаИзменение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_мдм_ЗаявкаНаИзменение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на удаление НСИ (БИТ.ФИНАНС.MDM)"

	Дано Я открываю основную форму документа "бит_мдм_ЗаявкаНаУдаление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_мдм_ЗаявкаНаУдаление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_мдм_ЗаявкаНаУдаление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие НМА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ВыбытиеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ВыбытиеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ВыбытиеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ВыбытиеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ВыбытиеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ВыбытиеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка ВНА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ВыработкаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ВыработкаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Зачет авансов по лизингу (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ЗачетАвансовПоЛизингу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ЗачетАвансовПоЛизингу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ЗачетАвансовПоЛизингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров учета НМА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ИзменениеПараметровУчетаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ИзменениеПараметровУчетаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ИзменениеПараметровУчетаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров учета ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ИзменениеПараметровУчетаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ИзменениеПараметровУчетаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ИзменениеПараметровУчетаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Консолидационные корректировки (устаревшая версия)"

	Дано Я открываю основную форму документа "бит_му_КонсолидационныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КонсолидационныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КонсолидационныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Консолидационные корректировки (МСФО)"

	Дано Я открываю основную форму документа "бит_му_КонсолидационныеКорректировкиНовый"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КонсолидационныеКорректировкиНовый"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КонсолидационныеКорректировкиНовый"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка графиков финансовых начислений (МСФО)"

	Дано Я открываю основную форму документа "бит_му_КорректировкаГрафиковФинансовыхНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КорректировкаГрафиковФинансовыхНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КорректировкаГрафиковФинансовыхНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка стоимости МПЗ (МСФО)"

	Дано Я открываю основную форму документа "бит_му_КорректировкаСтоимостиМПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КорректировкаСтоимостиМПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_КорректировкаСтоимостиМПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление амортизации НМА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_НачислениеАмортизацииНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеАмортизацииНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление амортизации ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_НачислениеАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление процентов по финансовым инструментам (МСФО)"

	Дано Я открываю основную форму документа "бит_му_НачислениеПроцентовПоФинИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеПроцентовПоФинИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеПроцентовПоФинИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление резерва по МПЗ (МСФО)"

	Дано Я открываю основную форму документа "бит_му_НачислениеРезерваПоМПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеРезерваПоМПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеРезерваПоМПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление финансовых процентов по аренде основных средств (МСФО)"

	Дано Я открываю основную форму документа "бит_му_НачислениеФинансовыхПроцентовПоАрендеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеФинансовыхПроцентовПоАрендеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_НачислениеФинансовыхПроцентовПоАрендеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение дебиторской задолженности (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ОбесценениеДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ОбесценениеДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ОбесценениеДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение НМА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ОбесценениеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ОбесценениеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ОбесценениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ОбесценениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ОбесценениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ОбесценениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перевод ОС в состав инвестиционной собственности (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПереводОСВСоставИнвестиционнойСобственности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПереводОСВСоставИнвестиционнойСобственности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПереводОСВСоставИнвестиционнойСобственности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПеремещениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПеремещениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка НМА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПереоценкаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПереоценкаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПереоценкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПереоценкаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПереоценкаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПереоценкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пересчет в валюту представления (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПересчетВВалютуПредставления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПересчетВВалютуПредставления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПересчетВВалютуПредставления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление МПЗ (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПоступлениеМПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПоступлениеМПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПоступлениеМПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение аренды ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПрекращениеАрендыОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПрекращениеАрендыОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПрекращениеАрендыОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Признание финансовых инструментов (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПризнаниеФинИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПризнаниеФинИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПризнаниеФинИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету НМА (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПринятиеКУчетуНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПринятиеКУчетуНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС (МСФО)"

	Дано Я открываю основную форму документа "бит_му_ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разнесение сальдо активно-пассивных счетов на отчетную дату (МСФО)"

	Дано Я открываю основную форму документа "бит_му_РазнесениеСальдоНаОтчетнуюДату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РазнесениеСальдоНаОтчетнуюДату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РазнесениеСальдоНаОтчетнуюДату"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение платежей по кредитам и займам (МСФО)"

	Дано Я открываю основную форму документа "бит_му_РаспределениеПлатежейПоКредитамЗаймам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РаспределениеПлатежейПоКредитамЗаймам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РаспределениеПлатежейПоКредитамЗаймам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет отложенных налогов (МСФО)"

	Дано Я открываю основную форму документа "бит_му_РасчетОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РасчетОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация МПЗ (МСФО)"

	Дано Я открываю основную форму документа "бит_му_РеализацияМПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РеализацияМПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РеализацияМПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реклассификация задолженности из долгосрочной в краткосрочную (МСФО)"

	Дано Я открываю основную форму документа "бит_му_РеклассификацияЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РеклассификацияЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РеклассификацияЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реклассификация задолженности основных средств  по финансовой аренде (МСФО)"

	Дано Я открываю основную форму документа "бит_му_РеклассификацияЗадолженностиПоФинансовойАрендеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РеклассификацияЗадолженностиПоФинансовойАрендеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_РеклассификацияЗадолженностиПоФинансовойАрендеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно элиминационных начислений (МСФО)"

	Дано Я открываю основную форму документа "бит_му_СторноЭлиминационныхНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_СторноЭлиминационныхНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_СторноЭлиминационныхНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация (МСФО)"

	Дано Я открываю основную форму документа "бит_му_Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_му_Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Назначение правил трансляции"

	Дано Я открываю основную форму документа "бит_НазначениеПравилТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_НазначениеПравилТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_НазначениеПравилТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Назначение соответствия аналитик"

	Дано Я открываю основную форму документа "бит_НазначениеСоответствияАналитик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_НазначениеСоответствияАналитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_НазначениеСоответствияАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция (бюджетирование)"

	Дано Я открываю основную форму документа "бит_ОперацияБюджетирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ОперацияБюджетирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ОперацияБюджетирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция (управленческий)"

	Дано Я открываю основную форму документа "бит_ОперацияУправленческий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ОперацияУправленческий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ОперацияУправленческий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка валютных денежных статей"

	Дано Я открываю основную форму документа "бит_ПереоценкаВалютныхДенежныхСтатей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПереоценкаВалютныхДенежныхСтатей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПереоценкаВалютныхДенежныхСтатей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на затраты (БИТ)"

	Дано Я открываю основную форму документа "бит_пз_ЗаявкаНаЗатраты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_пз_ЗаявкаНаЗатраты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_пз_ЗаявкаНаЗатраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение факта затрат (БИТ)"

	Дано Я открываю основную форму документа "бит_пз_ОтражениеФактаЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_пз_ОтражениеФактаЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_пз_ОтражениеФактаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сводная заявка на затраты (БИТ)"

	Дано Я открываю основную форму документа "бит_пз_СводнаяЗаявкаНаЗатраты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_пз_СводнаяЗаявкаНаЗатраты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_пз_СводнаяЗаявкаНаЗатраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Получение фактических данных (БИТ)"

	Дано Я открываю основную форму документа "бит_ПолучениеФактическихДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПолучениеФактическихДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПолучениеФактическихДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Претензия (БИТ)"

	Дано Я открываю основную форму документа "бит_Претензия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_Претензия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_Претензия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Произвольная форма"

	Дано Я открываю основную форму документа "бит_ПроизвольнаяФорма"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПроизвольнаяФорма"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПроизвольнаяФорма"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол расхождений бюджета"

	Дано Я открываю основную форму документа "бит_ПротоколРасхожденийБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПротоколРасхожденийБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ПротоколРасхожденийБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение бюджета"

	Дано Я открываю основную форму документа "бит_РаспределениеБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_РаспределениеБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_РаспределениеБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения об остатках денежных средств"

	Дано Я открываю основную форму документа "бит_СведенияОбОстаткахДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_СведенияОбОстаткахДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_СведенияОбОстаткахДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Событие договора (БИТ)"

	Дано Я открываю основную форму документа "бит_СобытиеДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_СобытиеДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_СобытиеДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка активных комплектов"

	Дано Я открываю основную форму документа "бит_УстановкаАктивныхКомплектовДвижений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаАктивныхКомплектовДвижений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаАктивныхКомплектовДвижений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет НЗП"

	Дано Я открываю основную форму документа "вс_РасчетНЗП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_РасчетНЗП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_РасчетНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронное письмо исходящее"

	Дано Я открываю основную форму документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронный договор фрахтования"

	Дано Я открываю основную форму документа "ЭлектронныйДоговорФрахтования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДоговорФрахтования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДоговорФрахтования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящий электронный документ"

	Дано Я открываю основную форму документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДокументИсходящийЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронный заказ (заявка)"

	Дано Я открываю основную форму документа "ЭлектронныйЗаказЗаявка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказЗаявка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказЗаявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронный заказ-наряд"

	Дано Я открываю основную форму документа "ЭлектронныйЗаказНаряд"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказНаряд"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказНаряд"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронный путевой лист"

	Дано Я открываю основную форму документа "ЭлектронныйПутевойЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйПутевойЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка зависимых оборотов"

	Дано Я открываю основную форму документа "бит_УстановкаЗависимыхОборотов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаЗависимыхОборотов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаЗависимыхОборотов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка значений произвольных параметров"

	Дано Я открываю основную форму документа "бит_УстановкаЗначенийПроизвольныхПараметров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаЗначенийПроизвольныхПараметров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаЗначенийПроизвольныхПараметров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка контрольных значений"

	Дано Я открываю основную форму документа "бит_УстановкаКонтрольныхЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаКонтрольныхЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаКонтрольныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка неснижаемых остатков"

	Дано Я открываю основную форму документа "бит_УстановкаНеснижаемыхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаНеснижаемыхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_УстановкаНеснижаемыхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Фиксация бюджета (БИТ)"

	Дано Я открываю основную форму документа "бит_ФиксацияБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ФиксацияБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ФиксацияБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Форма ввода бюджета"

	Дано Я открываю основную форму документа "бит_ФормаВводаБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ФормаВводаБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ФормаВводаБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Форма сбора данных"

	Дано Я открываю основную форму документа "бит_ФормаСбораДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ФормаСбораДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа бит_ФормаСбораДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация незавершенного производства"

	Дано Я открываю основную форму документа "вс_ИнвентаризацияНЗП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_ИнвентаризацияНЗП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа вс_ИнвентаризацияНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронный путевой лист  (ЭПД)"

	Дано Я открываю основную форму документа "АстралЭПД_ПутевойЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АстралЭПД_ПутевойЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АстралЭПД_ПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронная транспортная накладная"

	Дано Я открываю основную форму документа "АстралЭПД_ТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АстралЭПД_ТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АстралЭПД_ТранспортнаяНакладная"
	И Я закрываю текущее окно
