
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: 1С:ERP Управление строительной организацией 2, редакция 2.5
# Версия: 2.5.17.95

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов"

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение настроек отображения объектов"

	Дано Я открываю основную форму обработки "ItobГрупповоеИзменениеНастроекОтображенияОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobГрупповоеИзменениеНастроекОтображенияОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobГрупповоеИзменениеНастроекОтображенияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка кеша геокодера"

	Дано Я открываю основную форму обработки "ItobОчисткаКешаГеокодера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobОчисткаКешаГеокодера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobОчисткаКешаГеокодера"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки центра спутникового мониторинга"

	Дано Я открываю основную форму обработки "ItobПанельАдминистрированияЦСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobПанельАдминистрированияЦСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobПанельАдминистрированияЦСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пересчет выработки"

	Дано Я открываю основную форму обработки "ItobПересчетВыработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobПересчетВыработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobПересчетВыработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рабочее место диспетчера"

	Дано Я открываю основную форму обработки "ItobРабочееМестоДиспетчера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobРабочееМестоДиспетчера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobРабочееМестоДиспетчера"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование географических зон"

	Дано Я открываю основную форму обработки "ItobРедактированиеГеографическихЗон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobРедактированиеГеографическихЗон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobРедактированиеГеографическихЗон"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи"

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные заказы СУЗ"

	Дано Я открываю основную форму обработки "АктивныеЗаказыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Анализ НДФЛ к возврату"

	Дано Я открываю основную форму обработки "АнализНДФЛКВозврату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализНДФЛКВозврату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализНДФЛКВозврату"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Архивирование и удаление чеков ККМ"

	Дано Я открываю основную форму обработки "АрхивированиеУдалениеЧековККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АрхивированиеУдалениеЧековККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АрхивированиеУдалениеЧековККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление поставляемыми панелями 1С:Аналитика"

	Дано Я открываю основную форму обработки "анлУправлениеПоставляемымиПанелями1САналитика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Бизнес-сеть"

	Дано Я открываю основную форму обработки "БизнесСеть"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей"

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод контактной информации"

	Дано Я открываю основную форму обработки "ВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод корректировки заказа материалов"

	Дано Я открываю основную форму обработки "ВводКорректировкиЗаказаМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКорректировкиЗаказаМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКорректировкиЗаказаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод факта по маршрутному листу"

	Дано Я открываю основную форму обработки "ВводФактаПоМаршрутномуЛисту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводФактаПоМаршрутномуЛисту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводФактаПоМаршрутномуЛисту"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка базы товаров в ТСД"

	Дано Я открываю основную форму обработки "ВыгрузкаБазыТоваровВТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаБазыТоваровВТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаБазыТоваровВТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Взаимодействие МП ЭПД"

	Дано Я открываю основную форму обработки "ВзаимодействиеМПЭПД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзаимодействиеМПЭПД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзаимодействиеМПЭПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Виртуальная агрегация упаковок ИС МП"

	Дано Я открываю основную форму обработки "ВиртуальнаяАгрегацияУпаковокИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВиртуальнаяАгрегацияУпаковокИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВиртуальнаяАгрегацияУпаковокИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отражение возмещения расходов фондом социального страхования в отчете РСВ"

	Дано Я открываю основную форму обработки "ВозмещениеРасходовФондомСоциальногоСтрахования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВозмещениеРасходовФондомСоциальногоСтрахования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВозмещениеРасходовФондомСоциальногоСтрахования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Входящие сообщения в УТМ ЕГАИС"

	Дано Я открываю основную форму обработки "ВходящиеСообщенияУТМЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка загрузка EnterpriseData"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка загрузка данных менеджер выгрузки данных информационной базы"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхМенеджерВыгрузкиДанныхИнформационнойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхМенеджерВыгрузкиДанныхИнформационнойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхМенеджерВыгрузкиДанныхИнформационнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение маршрутных листов"

	Дано Я открываю основную форму обработки "ВыполнениеМаршрутныхЛистов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеМаршрутныхЛистов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеМаршрутныхЛистов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка описаний процессов"

	Дано Я открываю основную форму обработки "ВыгрузкаОписанийПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаОписанийПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаОписанийПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение обмена данными"

	Дано Я открываю основную форму обработки "ВыполнениеОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение операций"

	Дано Я открываю основную форму обработки "ВыполнениеОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение операций (2.2)"

	Дано Я открываю основную форму обработки "ВыполнениеОпераций2_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОпераций2_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОпераций2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение операций (MES)"

	Дано Я открываю основную форму обработки "ВыполнениеОперацийПриПланировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОперацийПриПланировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОперацийПриПланировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение этапов производства"

	Дано Я открываю основную форму обработки "ВыполнениеЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация топологии склада"

	Дано Я открываю основную форму обработки "ГенерацияТопологииСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияТопологииСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияТопологииСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация штрихкодов упаковок"

	Дано Я открываю основную форму обработки "ГенерацияШтрихкодовУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповая обработка распознанных документов"

	Дано Я открываю основную форму обработки "ГрупповаяОбработкаРаспознанныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповаяОбработкаРаспознанныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповаяОбработкаРаспознанныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое редактирование начислений"

	Дано Я открываю основную форму обработки "ГрупповоеРедактированиеНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов амортизации"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дерево ресурсных спецификаций"

	Дано Я открываю основную форму обработки "ДеревоРесурсныхСпецификаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДеревоРесурсныхСпецификаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДеревоРесурсныхСпецификаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Деление партии производства"

	Дано Я открываю основную форму обработки "ДелениеПартииПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДелениеПартииПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДелениеПартииПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчирование графика производства"

	Дано Я открываю основную форму обработки "ДиспетчированиеГрафикаПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеГрафикаПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеГрафикаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчирование производства (ББВ)"

	Дано Я открываю основную форму обработки "ДиспетчированиеПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчирование производства"

	Дано Я открываю основную форму обработки "ДиспетчированиеПроизводстваПооперационное"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеПроизводстваПооперационное"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеПроизводстваПооперационное"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документооборот с контролирующими органами"

	Дано Я открываю основную форму обработки "ДокументооборотСКонтролирующимиОрганами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДокументооборотСКонтролирующимиОрганами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДокументооборотСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по партнеру и сделке"

	Дано Я открываю основную форму обработки "ДокументыПоПартнеруИСделке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДокументыПоПартнеруИСделке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДокументыПоПартнеруИСделке"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчирование, сборка и доставка"

	Дано Я открываю основную форму обработки "ДиспетчированиеСборкаИДоставка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеСборкаИДоставка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеСборкаИДоставка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доступность видов рабочих центров"

	Дано Я открываю основную форму обработки "ДоступностьВидовРабочихЦентров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступностьВидовРабочихЦентров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступностьВидовРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доступные анкеты"

	Дано Я открываю основную форму обработки "ДоступныеАнкеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступныеАнкеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступныеАнкеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Безналичные платежи"

	Дано Я открываю основную форму обработки "ЖурналДокументовБезналичныеПлатежи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовБезналичныеПлатежи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовБезналичныеПлатежи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Внутренние документы"

	Дано Я открываю основную форму обработки "ЖурналДокументовВнутреннегоТовародвижения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовВнутреннегоТовародвижения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовВнутреннегоТовародвижения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Единый налоговый счет"

	Дано Я открываю основную форму обработки "ЕдиныйНалоговыйСчетЛичныйКабинет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЕдиныйНалоговыйСчетЛичныйКабинет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЕдиныйНалоговыйСчетЛичныйКабинет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал билетов и бронирований"

	Дано Я открываю основную форму обработки "ЖурналБилетовИБронирований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналБилетовИБронирований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналБилетовИБронирований"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Авансовые отчеты"

	Дано Я открываю основную форму обработки "ЖурналДокументовАвансовыеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовАвансовыеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовАвансовыеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Денежные документы"

	Дано Я открываю основную форму обработки "ЖурналДокументовДенежныеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовДенежныеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы закупки"

	Дано Я открываю основную форму обработки "ЖурналДокументовЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал документов ввода начальных остатков"

	Дано Я открываю основную форму обработки "ЖурналДокументовВводаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовВводаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовВводаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы между организациями"

	Дано Я открываю основную форму обработки "ЖурналДокументовИнтеркампани"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовИнтеркампани"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовИнтеркампани"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по аренде"

	Дано Я открываю основную форму обработки "ЖурналДокументовАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал документов НДС"

	Дано Я открываю основную форму обработки "ЖурналДокументовНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по НМА и расходам на НИОКР (2.2)"

	Дано Я открываю основную форму обработки "ЖурналДокументовНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по исправлению имущественных налогов"

	Дано Я открываю основную форму обработки "ЖурналДокументовИсправлениеИмущественныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовИсправлениеИмущественныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовИсправлениеИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по НМА и расходам на НИОКР (международный учет)"

	Дано Я открываю основную форму обработки "ЖурналДокументовНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по основным средствам (2.2)"

	Дано Я открываю основную форму обработки "ЖурналДокументовОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по НМА и расходам на НИОКР"

	Дано Я открываю основную форму обработки "ЖурналДокументовНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по основным средствам (международный учет)"

	Дано Я открываю основную форму обработки "ЖурналДокументовОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы переработки"

	Дано Я открываю основную форму обработки "ЖурналДокументовПереработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПереработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПереработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по основным средствам"

	Дано Я открываю основную форму обработки "ЖурналДокументовОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал платежей"

	Дано Я открываю основную форму обработки "ЖурналДокументовПлатежи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПлатежи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПлатежи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отчеты комиссионеров (агентов) о продажах"

	Дано Я открываю основную форму обработки "ЖурналДокументовОтчетыКомиссионеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОтчетыКомиссионеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОтчетыКомиссионеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отчеты комитентам (принципалам) о продажах"

	Дано Я открываю основную форму обработки "ЖурналДокументовОтчетыКомитентам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОтчетыКомитентам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОтчетыКомитентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы передачи в переработку"

	Дано Я открываю основную форму обработки "ЖурналДокументовПередачиВПереработку2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПередачиВПереработку2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПередачиВПереработку2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы ТМЦ в эксплуатации"

	Дано Я открываю основную форму обработки "ЖурналДокументовПоТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПоТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПоТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы продажи"

	Дано Я открываю основную форму обработки "ЖурналДокументовПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы производства"

	Дано Я открываю основную форму обработки "ЖурналДокументовПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы приема в переработку"

	Дано Я открываю основную форму обработки "ЖурналДокументовПриемаВПереработку2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПриемаВПереработку2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПриемаВПереработку2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал складских актов"

	Дано Я открываю основную форму обработки "ЖурналСкладскихАктов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналСкладскихАктов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналСкладскихАктов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал документов прослеживаемости"

	Дано Я открываю основную форму обработки "ЖурналДокументовПрослеживаемости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПрослеживаемости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал документов ТОиР"

	Дано Я открываю основную форму обработки "ЖурналДокументовТОиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовТОиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовТОиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал учета оригиналов первичных документов"

	Дано Я открываю основную форму обработки "ЖурналУчетаОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналУчетаОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналУчетаОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка товаров из внешних файлов"

	Дано Я открываю основную форму обработки "ЗагрузкаТоваровИзВнешнихФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаТоваровИзВнешнихФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаТоваровИзВнешнихФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации"

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка классификатора банков"

	Дано Я открываю основную форму обработки "ЗагрузкаКлассификатораБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификатораБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификатораБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка отчета банка по эквайрингу"

	Дано Я открываю основную форму обработки "ЗагрузкаОтчетаБанкаПоЭквайрингу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоЭквайрингу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоЭквайрингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка курсов валют Европейского Центрального Банка"

	Дано Я открываю основную форму обработки "ЗагрузкаКурсовВалютЕЦБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалютЕЦБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалютЕЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка описаний процессов"

	Дано Я открываю основную форму обработки "ЗагрузкаОписанийПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОписанийПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОписанийПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка отчета банка по СБП"

	Дано Я открываю основную форму обработки "ЗагрузкаОтчетаБанкаПоСБП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоСБП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоСБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка курсов валют"

	Дано Я открываю основную форму обработки "ЗагрузкаКурсовВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка цен поставщика из файлов"

	Дано Я открываю основную форму обработки "ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка производственной НСИ"

	Дано Я открываю основную форму обработки "ЗагрузкаПроизводственнойНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПроизводственнойНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПроизводственнойНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка правил регистрации объектов"

	Дано Я открываю основную форму обработки "ЗагрузкаПравилРегистрацииОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена и объединение элементов"

	Дано Я открываю основную форму обработки "ЗаменаИОбъединениеЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение акта о несоответствии ВетИС"

	Дано Я открываю основную форму обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение корректировки назначения"

	Дано Я открываю основную форму обработки "ЗаполнениеКорректировкиНазначения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировкиНазначения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировкиНазначения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение трудовых функций в позициях штатного расписания"

	Дано Я открываю основную форму обработки "ЗаполнениеТрудовыхФункцийВПозицияхШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеТрудовыхФункцийВПозицияхШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеТрудовыхФункцийВПозицияхШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение регистров взаиморасчетов"

	Дано Я открываю основную форму обработки "ЗаполнениеРегистровВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеРегистровВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеРегистровВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Защита персональных данных (в соответствии с требованиями 152-ФЗ)"

	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение фактической стоимости внеоборотных активов при отключенном учете себестоимости"

	Дано Я открываю основную форму обработки "ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запрос количества и серий"

	Дано Я открываю основную форму обработки "ЗапросКоличестваИСерий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросКоличестваИСерий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросКоличестваИСерий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запросы коммерческих предложений"

	Дано Я открываю основную форму обработки "ЗапросыКоммерческихПредложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросыКоммерческихПредложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросыКоммерческихПредложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт сведений о трудовой деятельности"

	Дано Я открываю основную форму обработки "ИмпортСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявление на выпуск нового квалифицированного сертификата"

	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интеграция с 1С:Документооборот"

	Дано Я открываю основную форму обработки "ИнтеграцияС1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интеграция с 1С:Документооборот 3"

	Дано Я открываю основную форму обработки "ИнтеграцияС1СДокументооборот3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборот3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборот3"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интеграция с приложением 1С:Персонал"

	Дано Я открываю основную форму обработки "Интеграция1СПерсонал"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Интеграция1СПерсонал"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Интеграция1СПерсонал"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интеграция с 1С:Документооборот"

	Дано Я открываю основную форму обработки "ИнтеграцияС1СДокументооборотБазоваяФункциональность"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборотБазоваяФункциональность"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборотБазоваяФункциональность"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интеграция с 1С:Облачная карта прикладных решений"

	Дано Я открываю основную форму обработки "ИнтеграцияС1СОблачнаяКартаПрикладныхРешений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СОблачнаяКартаПрикладныхРешений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СОблачнаяКартаПрикладныхРешений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Инструкция по использованию проверки контрагента"

	Дано Я открываю основную форму обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интерактивное изменение выгрузки"

	Дано Я открываю основную форму обработки "ИнтерактивноеИзменениеВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интеграция управление персоналом"

	Дано Я открываю основную форму обработки "ИнтеграцияУправлениеПерсоналом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияУправлениеПерсоналом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияУправлениеПерсоналом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исправление проблемы с присоединенными файлами"

	Дано Я открываю основную форму обработки "ИсправлениеПроблемыСПрисоединеннымиФайлами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеПроблемыСПрисоединеннымиФайлами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеПроблемыСПрисоединеннымиФайлами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исправление ошибок в регистре сведений "Распределение запасов""

	Дано Я открываю основную форму обработки "ИсправлениеОшибокВРегистреСведенийРаспределениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеОшибокВРегистреСведенийРаспределениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеОшибокВРегистреСведенийРаспределениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исправление реестра документов"

	Дано Я открываю основную форму обработки "ИсправлениеРеестраДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеРеестраДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информация при запуске"

	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банками"

	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Карта маршрута бизнес-процесса"

	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интерфейс документов ЭДО"

	Дано Я открываю основную форму обработки "ИнтерфейсДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информационный центр"

	Дано Я открываю основную форму обработки "ИнформационныйЦентр"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консолидация отчетности по НДС"

	Дано Я открываю основную форму обработки "КонсолидацияОтчетностиПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация объектов информационных баз"

	Дано Я открываю основную форму обработки "КонвертацияОбъектовИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация объектов распределенных информационных баз"

	Дано Я открываю основную форму обработки "КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Международный классификатор валют"

	Дано Я открываю основную форму обработки "МеждународныйКлассификаторВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МеждународныйКлассификаторВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МеждународныйКлассификаторВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Монитор Портала 1С:ИТС"

	Дано Я открываю основную форму обработки "МониторПортала1СИТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторПортала1СИТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторПортала1СИТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Менеджер конвертации управление персоналом"

	Дано Я открываю основную форму обработки "МенеджерКонвертацииУправлениеПерсоналом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МенеджерКонвертацииУправлениеПерсоналом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МенеджерКонвертацииУправлениеПерсоналом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка значений показателей для распределения расходов"

	Дано Я открываю основную форму обработки "НастройкаЗначенийПоказателейДляРаспределенияРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаЗначенийПоказателейДляРаспределенияРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаЗначенийПоказателейДляРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Менеджер обмена управление персоналом"

	Дано Я открываю основную форму обработки "МенеджерОбменаУправлениеПерсоналом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МенеджерОбменаУправлениеПерсоналом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МенеджерОбменаУправлениеПерсоналом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка отправки сотрудников бронирования командировок"

	Дано Я открываю основную форму обработки "НастройкаОтправкиСотрудниковБронированияКомандировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаОтправкиСотрудниковБронированияКомандировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаОтправкиСотрудниковБронированияКомандировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка отражения документов в регл учете"

	Дано Я открываю основную форму обработки "НастройкаОтраженияДокументовВРеглУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаОтраженияДокументовВРеглУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаОтраженияДокументовВРеглУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мобильное рабочее место кладовщика"

	Дано Я открываю основную форму обработки "МобильноеРабочееМестоКладовщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МобильноеРабочееМестоКладовщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МобильноеРабочееМестоКладовщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мобильное рабочее место сборки и курьерской доставки"

	Дано Я открываю основную форму обработки "МобильноеРабочееМестоСборкиИКурьерскойДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МобильноеРабочееМестоСборкиИКурьерскойДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МобильноеРабочееМестоСборкиИКурьерскойДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка передачи материалов в производство"

	Дано Я открываю основную форму обработки "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПередачиМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настраиваемые печатные формы"

	Дано Я открываю основную форму обработки "НастраиваемыеПечатныеФормыЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастраиваемыеПечатныеФормыЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастраиваемыеПечатныеФормыЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка поддержания запасов"

	Дано Я открываю основную форму обработки "НастройкаПоддержанияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПоддержанияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПоддержанияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель администрирования 1С:Аналитики"

	Дано Я открываю основную форму обработки "НастройкаИнтеграцииС1САналитикой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаИнтеграцииС1САналитикой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаИнтеграцииС1САналитикой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил обработки заявок сотрудников"

	Дано Я открываю основную форму обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил получения фактических данных бюджетирования"

	Дано Я открываю основную форму обработки "НастройкаПравилПолученияФактаБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилПолученияФактаБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилПолученияФактаБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Легальность получения обновлений"

	Дано Я открываю основную форму обработки "ЛегальностьПолученияОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер перехода в облако"

	Дано Я открываю основную форму обработки "МастерПереходаВОблако"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка соответствия счетов и оборотов"

	Дано Я открываю основную форму обработки "НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка разрешений на использование внешних ресурсов"

	Дано Я открываю основную форму обработки "НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка хозяйственных операций"

	Дано Я открываю основную форму обработки "НастройкаХозяйственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаХозяйственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаХозяйственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка шаблонов проводок (международный учет)"

	Дано Я открываю основную форму обработки "НастройкаШаблоновПроводокДляМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаШаблоновПроводокДляМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаШаблоновПроводокДляМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка резервного копирования"

	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData"

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка счетов международного учета"

	Дано Я открываю основную форму обработки "НастройкаСчетовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСчетовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка разрешений на использование внешних ресурсов в модели сервиса"

	Дано Я открываю основную форму обработки "НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов по потребностям"

	Дано Я открываю основную форму обработки "ОбеспечениеПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбеспечениеПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными с мобильными приложениями"

	Дано Я открываю основную форму обработки "ОбменДаннымиСМобильнымиПриложениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменДаннымиСМобильнымиПриложениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменДаннымиСМобильнымиПриложениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банками по зарплатным проектам"

	Дано Я открываю основную форму обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с офлайн-оборудованием"

	Дано Я открываю основную форму обработки "ОбменСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей"

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки центра мониторинга"

	Дано Я открываю основную форму обработки "НастройкиЦентраМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Облачный архив"

	Дано Я открываю основную форму обработки "ОблачныйАрхив20"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОблачныйАрхив20"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОблачныйАрхив20"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление регламентированной отчетности"

	Дано Я открываю основную форму обработки "ОбновлениеРегламентированнойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеРегламентированнойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеРегламентированнойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы"

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Общие объекты регламентированной отчетности"

	Дано Я открываю основную форму обработки "ОбщиеОбъектыРеглОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление внешних компонент"

	Дано Я открываю основную форму обработки "ОбновлениеВнешнихКомпонент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеВнешнихКомпонент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеВнешнихКомпонент"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Объединение дублей персональных данных"

	Дано Я открываю основную форму обработки "ОбъединениеДублейПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбъединениеДублейПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбъединениеДублейПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление регламентированных отчетов"

	Дано Я открываю основную форму обработки "ОбновлениеРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление через копию"

	Дано Я открываю основную форму обработки "ОбновлениеЧерезКопию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеЧерезКопию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеЧерезКопию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Операции закрытия месяца"

	Дано Я открываю основную форму обработки "ОперацииЗакрытияМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОперацииЗакрытияМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОперацииЗакрытияМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с сайтами"

	Дано Я открываю основную форму обработки "ОбменССайтами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменССайтами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменССайтами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отражение документов в международном учете"

	Дано Я открываю основную форму обработки "ОтражениеДокументовВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтражениеДокументовВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтражениеДокументовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оформление производства без заказов"

	Дано Я открываю основную форму обработки "ОформлениеПроизводстваБезЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОформлениеПроизводстваБезЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОформлениеПроизводстваБезЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление классификаторов"

	Дано Я открываю основную форму обработки "ОбновлениеКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление программы"

	Дано Я открываю основную форму обработки "ОбновлениеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка неиспользуемых движений по регистрам учета себестоимости"

	Дано Я открываю основную форму обработки "ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка движений регистров партий НДС в закрытых периодах"

	Дано Я открываю основную форму обработки "ОчисткаДвиженийРегистровПартийНДСВЗакрытыхПериодах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийРегистровПартийНДСВЗакрытыхПериодах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийРегистровПартийНДСВЗакрытыхПериодах"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления"

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Первоначальное заполнение регистров партионного учета"

	Дано Я открываю основную форму обработки "ПервоначальноеЗаполнениеРегистровПартионногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПервоначальноеЗаполнениеРегистровПартионногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПервоначальноеЗаполнениеРегистровПартионногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перезаполнение регистраций в налоговом органе"

	Дано Я открываю основную форму обработки "ПерезаполнениеРегистрацийВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПерезаполнениеРегистрацийВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПерезаполнениеРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос желаемой даты обеспечения этапов производства"

	Дано Я открываю основную форму обработки "ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пересчет планового ФОТ"

	Дано Я открываю основную форму обработки "ПересчетПлановогоФОТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПересчетПлановогоФОТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПересчетПлановогоФОТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Переход на управление производством версии 2.2"

	Дано Я открываю основную форму обработки "ПереходНаУправлениеПроизводствомВерсии22"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаУправлениеПроизводствомВерсии22"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаУправлениеПроизводствомВерсии22"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перечисление НДС в бюджет по отдельным операциям"

	Дано Я открываю основную форму обработки "ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать заявления на возврат товаров от клиента"

	Дано Я открываю основную форму обработки "ПечатьЗаявленияНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЗаявленияНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЗаявленияНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток и ценников"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокИЦенников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Планирование графика производства"

	Дано Я открываю основную форму обработки "ПланированиеГрафикаПроизводства2_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеГрафикаПроизводства2_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеГрафикаПроизводства2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Планирование ремонтных работ"

	Дано Я открываю основную форму обработки "ПланированиеРемонтныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеРемонтныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеРемонтныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежи по результатам расчета зарплаты"

	Дано Я открываю основную форму обработки "ПлатежиПоРезультатамРасчетаЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежиПоРезультатамРасчетаЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежиПоРезультатамРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежный календарь"

	Дано Я открываю основную форму обработки "ПлатежныйКалендарь"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор многооборотной тары"

	Дано Я открываю основную форму обработки "ПодборМногооборотнойТары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборМногооборотнойТары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборМногооборотнойТары"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор партнеров по отбору"

	Дано Я открываю основную форму обработки "ПодборПартнеровПоОтбору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПартнеровПоОтбору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПартнеровПоОтбору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор по товарным категориям"

	Дано Я открываю основную форму обработки "ПодборПоТоварнымКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПоТоварнымКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПоТоварнымКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор серий в документы"

	Дано Я открываю основную форму обработки "ПодборСерийВДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборСерийВДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборСерийВДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор товарных категорий по отбору"

	Дано Я открываю основную форму обработки "ПодборТоварныхКатегорийПоОтбору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоварныхКатегорийПоОтбору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоварныхКатегорийПоОтбору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток и ценников БПО"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокИЦенниковБПО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенниковБПО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенниковБПО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток объектов эксплуатации"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток ТМЦ в эксплуатации"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток узлов объектов эксплуатации"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокУзловОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокУзловОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор товаров в документ закупки"

	Дано Я открываю основную форму обработки "ПодборТоваровВДокументЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровВДокументЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровВДокументЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор товаров в документ продажи"

	Дано Я открываю основную форму обработки "ПодборТоваровВДокументПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровВДокументПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровВДокументПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор товаров по отбору"

	Дано Я открываю основную форму обработки "ПодборТоваровПоОтбору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровПоОтбору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровПоОтбору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор товаров, принятых на ответственное хранение"

	Дано Я открываю основную форму обработки "ПодборТоваровПринятыхНаОтветственноеХранение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровПринятыхНаОтветственноеХранение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровПринятыхНаОтветственноеХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка квартальной отчетности в СФР"

	Дано Я открываю основную форму обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор номеров ГТД в документы"

	Дано Я открываю основную форму обработки "ПодборНомеровГТДВДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНомеровГТДВДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНомеровГТДВДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отложенная запись узла"

	Дано Я открываю основную форму обработки "ОтложеннаяЗаписьУзла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности"

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подтверждение поступивших КиЗ"

	Дано Я открываю основную форму обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск объектов по штрихкоду"

	Дано Я открываю основную форму обработки "ПоискОбъектовПоШтрихкоду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовПоШтрихкоду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовПоШтрихкоду"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор товаров, переданных на ответственное хранение"

	Дано Я открываю основную форму обработки "ПодборТоваровПереданныхНаОтветственноеХранение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровПереданныхНаОтветственноеХранение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборТоваровПереданныхНаОтветственноеХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение и возврат материалов"

	Дано Я открываю основную форму обработки "ПолучениеИВозвратМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолучениеИВозвратМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолучениеИВозвратМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка сведений в каталог GS46 (обувь)"

	Дано Я открываю основную форму обработки "ПодготовкаСведенийВКаталогGS46"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение к ОФД"

	Дано Я открываю основную форму обработки "ПодключениеКОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеКОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеКОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение к Системе быстрых платежей"

	Дано Я открываю основную форму обработки "ПодключениеКСБП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеКСБП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеКСБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник закрытия заказов"

	Дано Я открываю основную форму обработки "ПомощникЗакрытияЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗакрытияЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗакрытияЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник зачета оплат"

	Дано Я открываю основную форму обработки "ПомощникЗачетаОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗачетаОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗачетаОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос файлов"

	Дано Я открываю основную форму обработки "ПереносФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник исправления остатков товаров организаций"

	Дано Я открываю основную форму обработки "ПомощникИсправленияОстатковТоваровОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсправленияОстатковТоваровОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсправленияОстатковТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник настройки программы"

	Дано Я открываю основную форму обработки "ПомощникНастройкиПараметровБазовойВерсии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникНастройкиПараметровБазовойВерсии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникНастройкиПараметровБазовойВерсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обращение в техническую поддержку фирмы "1С""

	Дано Я открываю основную форму обработки "ПомощникОбращенияВТехническуюПоддержку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОбращенияВТехническуюПоддержку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОбращенияВТехническуюПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник оформления складских актов"

	Дано Я открываю основную форму обработки "ПомощникОформленияСкладскихАктов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОформленияСкладскихАктов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОформленияСкладскихАктов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на учет внеоборотных активов версии 2.4"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения декларации по налогу на прибыль"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияДекларацииПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияДекларацииПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияДекларацииПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения заявления на получение патента"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с 1С:Бухгалтерия предприятия 8"

	Дано Я открываю основную форму обработки "ПомощникПереходаСБухгалтерияПредприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСБухгалтерияПредприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСБухгалтерияПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с других конфигураций 1С:Предприятие 8"

	Дано Я открываю основную форму обработки "ПомощникПереходаСДругихКонфигураций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСДругихКонфигураций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСДругихКонфигураций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с прежних программ"

	Дано Я открываю основную форму обработки "ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с 1С:Торговля и склад 7.7"

	Дано Я открываю основную форму обработки "ПомощникПереходаСТорговляИСклад77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСТорговляИСклад77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСТорговляИСклад77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник копирования настроек учетных политик"

	Дано Я открываю основную форму обработки "ПомощникКопированияНастроекУчетныхПолитик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникКопированияНастроекУчетныхПолитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникКопированияНастроекУчетныхПолитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник корректировки остатков ЕГАИС"

	Дано Я открываю основную форму обработки "ПомощникКорректировкиОстатковЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникКорректировкиОстатковЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникКорректировкиОстатковЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с 1С:Управление торговлей ред. 10.3"

	Дано Я открываю основную форму обработки "ПомощникПереходаСУправлениеТорговлей103"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСУправлениеТорговлей103"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСУправлениеТорговлей103"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник подготовки уведомления о контролируемых сделках"

	Дано Я открываю основную форму обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник по учету НДС"

	Дано Я открываю основную форму обработки "ПомощникПоУчетуНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоУчетуНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоУчетуНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник продаж"

	Дано Я открываю основную форму обработки "ПомощникПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник переноса технологических операций в справочник "Ресурсные спецификации""

	Дано Я открываю основную форму обработки "ПомощникПереносаОперацийВРесурсныеСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереносаОперацийВРесурсныеСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереносаОперацийВРесурсныеСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на ЕНС"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение обсуждений"

	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на ценообразование версии 2.5"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЦенообразованиеВерсии25"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и удаление дублей"

	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник формирования книги учета доходов и расходов"

	Дано Я открываю основную форму обработки "ПомощникФормированияКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник формирования складских документов по выводу из ассортимента"

	Дано Я открываю основную форму обработки "ПомощникФормированияСкладскихДокументовПоВыводуИзАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияСкладскихДокументовПоВыводуИзАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияСкладскихДокументовПоВыводуИзАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пооперационное планирование"

	Дано Я открываю основную форму обработки "ПооперационноеПланирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПооперационноеПланирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПооперационноеПланирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пооперационное планирование 2.2"

	Дано Я открываю основную форму обработки "ПооперационноеПланирование2_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПооперационноеПланирование2_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПооперационноеПланирование2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пособия за счет ФСС"

	Дано Я открываю основную форму обработки "ПособияВыплачиваемыеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цены (прайс-лист)"

	Дано Я открываю основную форму обработки "ПрайсЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник работы с самозанятыми"

	Дано Я открываю основную форму обработки "ПомощникРаботыССамозанятыми"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРаботыССамозанятыми"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРаботыССамозанятыми"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цены поставщиков (прайс-листы)"

	Дано Я открываю основную форму обработки "ПрайсЛистПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛистПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛистПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Предпросмотр чека"

	Дано Я открываю основную форму обработки "ПредпросмотрЧека"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПредпросмотрЧека"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПредпросмотрЧека"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проведение документов по видам учета"

	Дано Я открываю основную форму обработки "ПроведениеДокументовПоВидамУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументовПоВидамУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументовПоВидамУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка и подбор алкогольной продукции ЕГАИС"

	Дано Я открываю основную форму обработки "ПроверкаИПодборАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборАлкогольнойПродукцииЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Менеджер лицензий СЛК"

	Дано Я открываю основную форму обработки "слкМенеджерЛицензий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки слкМенеджерЛицензий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки слкМенеджерЛицензий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка количества товаров в приходном ордере"

	Дано Я открываю основную форму обработки "ПроверкаКоличестваТоваровВПриходномОрдере"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКоличестваТоваровВПриходномОрдере"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКоличестваТоваровВПриходномОрдере"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение1С-Такском"

	Дано Я открываю основную форму обработки "Подключение1СТакском"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Подключение1СТакском"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Подключение1СТакском"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Публикация расчетных листков кабинет сотрудника"

	Дано Я открываю основную форму обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с кадрами"

	Дано Я открываю основную форму обработки "РаботаСКадрами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКадрами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКадрами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение сервисов сопровождения"

	Дано Я открываю основную форму обработки "ПодключениеСервисовСопровождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеСервисовСопровождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка и подбор продукции ИС МП"

	Дано Я открываю основную форму обработки "ПроверкаИПодборПродукцииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборПродукцииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборПродукцииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка и подбор табачной продукции МОТП"

	Дано Я открываю основную форму обработки "ПроверкаИПодборТабачнойПродукцииМОТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборТабачнойПродукцииМОТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборТабачнойПродукцииМОТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка кодов маркировки ГИС МТ"

	Дано Я открываю основную форму обработки "ПроверкаКодовМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск"

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставка товаров"

	Дано Я открываю основную форму обработки "РабочееМестоМенеджераПоДоставке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоМенеджераПоДоставке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоМенеджераПоДоставке"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рабочее место работника склада"

	Дано Я открываю основную форму обработки "РабочееМестоРаботникаСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоРаботникаСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоРаботникаСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рассылка печатных форм"

	Дано Я открываю основную форму обработки "РассылкаПечатныхФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РассылкаПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РассылкаПечатныхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчеты и выплаты"

	Дано Я открываю основную форму обработки "РасчетЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с версиями EDI"

	Дано Я открываю основную форму обработки "РаботаСВерсиямиEDI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСВерсиямиEDI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСВерсиямиEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет стажа по трудовой деятельности"

	Дано Я открываю основную форму обработки "РасчетСтажаПоТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтажаПоТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтажаПоТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверки и подбор кодов маркировки ИС МП"

	Дано Я открываю основную форму обработки "РаботаСКМПриПеремаркировкеТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКМПриПеремаркировкеТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКМПриПеремаркировкеТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник интерактивной синхронизации данных"

	Дано Я открываю основную форму обработки "ПомощникИнтерактивногоОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с облачными классификаторами"

	Дано Я открываю основную форму обработки "РаботаСОблачнымиКлассификаторами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Соотношения показателей в регламентированных отчетах"

	Дано Я открываю основную форму обработки "РегламентированнаяОтчетностьСоотношенияПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентированнаяОтчетностьСоотношенияПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентированнаяОтчетностьСоотношенияПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распознавание документов"

	Дано Я открываю основную форму обработки "РаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование законодательных значений"

	Дано Я открываю основную форму обработки "РедактированиеЗаконодательныхЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЗаконодательныхЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЗаконодательныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование набора"

	Дано Я открываю основную форму обработки "РедактированиеНабора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеНабора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеНабора"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование последовательности этапов производства"

	Дано Я открываю основную форму обработки "РедактированиеПоследовательностиЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеПоследовательностиЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеПоследовательностиЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование спецификации строки заказа"

	Дано Я открываю основную форму обработки "РедактированиеСпецификацииСтрокиЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеСпецификацииСтрокиЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеСпецификацииСтрокиЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование этапов производства"

	Дано Я открываю основную форму обработки "РедактированиеЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник создания автономного рабочего места"

	Дано Я открываю основную форму обработки "ПомощникСозданияАвтономногоРабочегоМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникСозданияАвтономногоРабочегоМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникСозданияАвтономногоРабочегоМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование назначений исполнителей работ"

	Дано Я открываю основную форму обработки "УСОERP_НазначениеИсполнителейРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_НазначениеИсполнителейРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_НазначениеИсполнителейРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка параметров учета"

	Дано Я открываю основную форму обработки "УСОERP_НастройкиПараметровУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_НастройкиПараметровУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_НастройкиПараметровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнить услуги"

	Дано Я открываю основную форму обработки "УСОERP_ОтражениеУслугГенподрядчикаЗаказчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ОтражениеУслугГенподрядчикаЗаказчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ОтражениеУслугГенподрядчикаЗаказчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отражение учета рабочего времени"

	Дано Я открываю основную форму обработки "УСОERP_ОтражениеУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ОтражениеУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ОтражениеУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель справочников подрядчик строительства"

	Дано Я открываю основную форму обработки "УСОERP_ПанельСправочниковПодрядчикСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ПанельСправочниковПодрядчикСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ПанельСправочниковПодрядчикСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение доставки"

	Дано Я открываю основную форму обработки "УСОERP_РаспределениеДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение материалов по работам"

	Дано Я открываю основную форму обработки "УСОERP_РаспределениеМатериаловПоРаботам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеМатериаловПоРаботам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеМатериаловПоРаботам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение материалов по строительным работам"

	Дано Я открываю основную форму обработки "УСОERP_РаспределениеМатериаловПоСтроительнымРаботам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеМатериаловПоСтроительнымРаботам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеМатериаловПоСтроительнымРаботам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты сверки кодов маркировки ТОРГ2"

	Дано Я открываю основную форму обработки "РезультатыСверкиКодовМаркировкиТОРГ2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыСверкиКодовМаркировкиТОРГ2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыСверкиКодовМаркировкиТОРГ2"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование документов "Заявка на расходование ДС""

	Дано Я открываю основную форму обработки "УСОERP_ФормированиеДокументовЗаявкаНаРасходованиеДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ФормированиеДокументовЗаявкаНаРасходованиеДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ФормированиеДокументовЗаявкаНаРасходованиеДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заявок на ТС по данным ППР"

	Дано Я открываю основную форму обработки "УСОERP_ФормированиеЗаявокНаТСПоДаннымППР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ФормированиеЗаявокНаТСПоДаннымППР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ФормированиеЗаявокНаТСПоДаннымППР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Самообслуживание партнеров"

	Дано Я открываю основную форму обработки "СамообслуживаниеПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СамообслуживаниеПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СамообслуживаниеПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка данных учета НДС"

	Дано Я открываю основную форму обработки "СверкаДанныхУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Свертка информационной базы"

	Дано Я открываю основную форму обработки "СверткаИнформационнойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сервис share"

	Дано Я открываю основную форму обработки "СервисShare"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СервисShare"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СервисShare"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сервис доставки"

	Дано Я открываю основную форму обработки "СервисДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СервисДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СервисДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с номенклатурой"

	Дано Я открываю основную форму обработки "РаботаСНоменклатурой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСНоменклатурой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСНоменклатурой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расширенный ввод контактной информации"

	Дано Я открываю основную форму обработки "РасширенныйВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание ведомостей на выплату зарплаты"

	Дано Я открываю основную форму обработки "СозданиеВедомостейНаВыплатуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейНаВыплатуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Администрирование настройки синхронизации данных с MS PROJECT"

	Дано Я открываю основную форму обработки "СМ_MSP_НастройкаСинхронизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_MSP_НастройкаСинхронизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_MSP_НастройкаСинхронизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АРМ службы закупок"

	Дано Я открываю основную форму обработки "СМ_АРМСлужбыЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_АРМСлужбыЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_АРМСлужбыЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "С м включение ресурсно индексного метода"

	Дано Я открываю основную форму обработки "СМ_ВключениеРесурсноИндексногоМетода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ВключениеРесурсноИндексногоМетода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ВключениеРесурсноИндексногоМетода"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор мобильных узлов для обмена"

	Дано Я открываю основную форму обработки "СМ_ВыборУзловМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ВыборУзловМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ВыборУзловМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка локальной сметы с базисно-индексным методом"

	Дано Я открываю основную форму обработки "СМ_ВыгрузкаЛокальнаяСметаБИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ВыгрузкаЛокальнаяСметаБИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ВыгрузкаЛокальнаяСметаБИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповая обработка позиций"

	Дано Я открываю основную форму обработки "СМ_ГрупповаяОбработкаПозиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ГрупповаяОбработкаПозиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ГрупповаяОбработкаПозиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дерево смет"

	Дано Я открываю основную форму обработки "СМ_ДеревоСмет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ДеревоСмет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ДеревоСмет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дерево смет (простая форма)"

	Дано Я открываю основную форму обработки "СМ_ДеревоСметПростое"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ДеревоСметПростое"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ДеревоСметПростое"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из EXCEL"

	Дано Я открываю основную форму обработки "СМ_ЗагрузкаEXCEL"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаEXCEL"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаEXCEL"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Смета.Ру (EXCEL)"

	Дано Я открываю основную форму обработки "СМ_ЗагрузкаEXCEL_SMETARU"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаEXCEL_SMETARU"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаEXCEL_SMETARU"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка макета перевозок"

	Дано Я открываю основную форму обработки "СМ_ЗагрузкаМакетаПеревозок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаМакетаПеревозок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаМакетаПеревозок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка ресурсов из файла ФГИС ЦС"

	Дано Я открываю основную форму обработки "СМ_ЗагрузкаРесурсовИзФГИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаРесурсовИзФГИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЗагрузкаРесурсовИзФГИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен в формате ESTML"

	Дано Я открываю основную форму обработки "СМ_ОбменESTML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменESTML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменESTML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате KENML"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеKENML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеKENML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеKENML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате TIMML"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеTIMML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеTIMML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеTIMML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате АРПС"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеАРПС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеАРПС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеАРПС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате ГГЭ и МГЭ"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеГГЭиМГЭ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГГЭиМГЭ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГГЭиМГЭ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате 5D Смета"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеГектор5D"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГектор5D"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГектор5D"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате ГлавГосЭкспертиза"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеГлавГосЭкспертиза"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГлавГосЭкспертиза"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГлавГосЭкспертиза"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате Гранд Смета"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеГрандСмета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГрандСмета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеГрандСмета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными в формате Смета Плюс"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиВФорматеСметаПлюс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеСметаПлюс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиВФорматеСметаПлюс"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен сметными данными в формате Смета 3"

	Дано Я открываю основную форму обработки "СМ_ОбменДаннымиСмета3_0"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиСмета3_0"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбменДаннымиСмета3_0"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление по НС"

	Дано Я открываю основную форму обработки "СМ_ОбновлениеПоНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбновлениеПоНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ОбновлениеПоНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Переход на "Смета 3.0" со "Смета 2.3""

	Дано Я открываю основную форму обработки "СМ_ПереходНаСмета3_0Смета2_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ПереходНаСмета3_0Смета2_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ПереходНаСмета3_0Смета2_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Справка о выполненных работах (шаблон)"

	Дано Я открываю основную форму обработки "СМ_ПечатьСправка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ПечатьСправка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ПечатьСправка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подмена базы"

	Дано Я открываю основную форму обработки "СМ_ПодменаБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ПодменаБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ПодменаБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ранжирование ресурсов"

	Дано Я открываю основную форму обработки "СМ_РанжированиеРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_РанжированиеРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_РанжированиеРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет базисных и текущих цен"

	Дано Я открываю основную форму обработки "СМ_РасчетБазисныхИТекущихЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_РасчетБазисныхИТекущихЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_РасчетБазисныхИТекущихЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставительная ведомость объемов работ (приложение №12, 421/пр)"

	Дано Я открываю основную форму обработки "СМ_СопоставительнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_СопоставительнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_СопоставительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение смет"

	Дано Я открываю основную форму обработки "СМ_СравнениеСмет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_СравнениеСмет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_СравнениеСмет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных смет"

	Дано Я открываю основную форму обработки "СМ_УдалениеПомеченныхСмет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_УдалениеПомеченныхСмет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_УдалениеПомеченныхСмет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка нормативной базы"

	Дано Я открываю основную форму обработки "СМ_УстановкаНормативнойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_УстановкаНормативнойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_УстановкаНормативнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Экспертиза сметной документации"

	Дано Я открываю основную форму обработки "СМ_ЭкспертизаСметнойДокументации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЭкспертизаСметнойДокументации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СМ_ЭкспертизаСметнойДокументации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "firstBit.Клиент лицензирования"

	Дано Я открываю основную форму обработки "сл2_КлиентЛицензирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сл2_КлиентЛицензирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сл2_КлиентЛицензирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание ведомостей прочих доходов"

	Дано Я открываю основную форму обработки "СозданиеВедомостейПрочихДоходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейПрочихДоходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание реестров стимулирующих выплат"

	Дано Я открываю основную форму обработки "СозданиеРеестровСтимулирующихВыплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеРеестровСтимулирующихВыплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеРеестровСтимулирующихВыплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сокращение производства"

	Дано Я открываю основную форму обработки "СокращениеПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СокращениеПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СокращениеПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление номенклатуры ЕГАИС"

	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление номенклатуры (БЭД)"

	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена данными"

	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт населенных пунктов"

	Дано Я открываю основную форму обработки "ItobИмпортНаселенныхПунктов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobИмпортНаселенныхПунктов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ItobИмпортНаселенныхПунктов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Состояние обеспечения заказов"

	Дано Я открываю основную форму обработки "СостояниеОбеспеченияЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Состояние обеспечения заказов на производство"

	Дано Я открываю основную форму обработки "СостояниеОбеспеченияЗаказовНаПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказовНаПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказовНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Справка 1СПАРК Риски"

	Дано Я открываю основную форму обработки "СправкаСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СправкаСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СправкаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Размещение номенклатуры по ячейкам (справочно)"

	Дано Я открываю основную форму обработки "СправочноеРазмещениеНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СправочноеРазмещениеНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СправочноеРазмещениеНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение спецификаций"

	Дано Я открываю основную форму обработки "СравнениеСпецификаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеСпецификаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеСпецификаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Счет на оплату распознавание документов"

	Дано Я открываю основную форму обработки "СчетНаОплатуРаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СчетНаОплатуРаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СчетНаОплатуРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания"

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Тестирование регламентных операций закрытия месяца"

	Дано Я открываю основную форму обработки "ТестированиеОперацийЗакрытийМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестированиеОперацийЗакрытийМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестированиеОперацийЗакрытийМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТОРГ-12 распознавание документов"

	Дано Я открываю основную форму обработки "ТОРГ12РаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТОРГ12РаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТОРГ12РаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Резервное копирование ИБ"

	Дано Я открываю основную форму обработки "РезервноеКопированиеИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы"

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты проверки подписи"

	Дано Я открываю основную форму обработки "РезультатыПроверкиПодписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыПроверкиПодписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыПроверкиПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рекомендация по повышению скорости работы"

	Дано Я открываю основную форму обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АРМ Диспетчера"

	Дано Я открываю основную форму обработки "уатАРМДиспетчера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМДиспетчера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМДиспетчера"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АРМ Контроль перевозок"

	Дано Я открываю основную форму обработки "уатАРМКонтрольПеревозок_уэ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМКонтрольПеревозок_уэ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМКонтрольПеревозок_уэ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АРМ Логиста"

	Дано Я открываю основную форму обработки "уатАРМЛогиста_уэ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМЛогиста_уэ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМЛогиста_уэ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АРМ Оператора заказов на ТС"

	Дано Я открываю основную форму обработки "уатАРМОператораЗаказовНаТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМОператораЗаказовНаТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатАРМОператораЗаказовНаТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Восстановление последовательности ПЛ по ГСМ и показаниям одометров"

	Дано Я открываю основную форму обработки "уатВосстановлениеПоследовательностиПЛпоГСМиПоказаниямСпидометров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатВосстановлениеПоследовательностиПЛпоГСМиПоказаниямСпидометров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатВосстановлениеПоследовательностиПЛпоГСМиПоказаниямСпидометров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузить заправки ГСМ из отчетов ПЦ"

	Дано Я открываю основную форму обработки "уатЗагрузитьЗаправкиИзОтчетовПЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузитьЗаправкиИзОтчетовПЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузитьЗаправкиИзОтчетовПЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных мониторинга из файла"

	Дано Я открываю основную форму обработки "уатЗагрузкаДанныхGPS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхGPS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхGPS"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных Omnicomm"

	Дано Я открываю основную форму обработки "уатЗагрузкаДанныхOmnicomm"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхOmnicomm"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхOmnicomm"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных Wialon"

	Дано Я открываю основную форму обработки "уатЗагрузкаДанныхWialon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхWialon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхWialon"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных АвтоГРАФ"

	Дано Я открываю основную форму обработки "уатЗагрузкаДанныхАвтоГРАФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхАвтоГРАФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхАвтоГРАФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка данных из Excel"

	Дано Я открываю основную форму обработки "уатЗагрузкаДанныхИзExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхИзExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных СКАУТ"

	Дано Я открываю основную форму обработки "уатЗагрузкаДанныхСКАУТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхСКАУТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаДанныхСКАУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка заправок по данным мониторинга"

	Дано Я открываю основную форму обработки "уатЗагрузкаЗаправокГСМПоДаннымМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаЗаправокГСМПоДаннымМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЗагрузкаЗаправокГСМПоДаннымМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Изменение норм расхода топлива для моделей и ТС"

	Дано Я открываю основную форму обработки "уатИзменениеНормРасходаТоплива"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатИзменениеНормРасходаТоплива"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатИзменениеНормРасходаТоплива"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Калькулятор тарифов"

	Дано Я открываю основную форму обработки "уатКалькуляторТарифов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатКалькуляторТарифов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатКалькуляторТарифов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отложенное обновление ИБ"

	Дано Я открываю основную форму обработки "уатОтложенноеОбновлениеИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатОтложенноеОбновлениеИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатОтложенноеОбновлениеИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка истории"

	Дано Я открываю основную форму обработки "уатОчисткаИстории"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатОчисткаИстории"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатОчисткаИстории"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пакетная выписка путевых листов"

	Дано Я открываю основную форму обработки "уатПакетнаяВыпискаПЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПакетнаяВыпискаПЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПакетнаяВыпискаПЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать ЭСМ7 за период"

	Дано Я открываю основную форму обработки "уатПечатьЭСМ7заПериод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПечатьЭСМ7заПериод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПечатьЭСМ7заПериод"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Планирование работы ТС"

	Дано Я открываю основную форму обработки "уатПланированиеРаботыТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПланированиеРаботыТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПланированиеРаботыТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник обновления ИБ"

	Дано Я открываю основную форму обработки "уатПомощникОбновленияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПомощникОбновленияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПомощникОбновленияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник планирования работы ТС"

	Дано Я открываю основную форму обработки "уатПомощникПланированияРаботыТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПомощникПланированияРаботыТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатПомощникПланированияРаботыТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расписание маршрутов"

	Дано Я открываю основную форму обработки "уатРасписаниеМаршрутов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатРасписаниеМаршрутов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатРасписаниеМаршрутов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расстояния между пунктами"

	Дано Я открываю основную форму обработки "уатРасстоянияМеждуПунктами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатРасстоянияМеждуПунктами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатРасстоянияМеждуПунктами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Чаты с водителями"

	Дано Я открываю основную форму обработки "уатСообщенияМобильногоПриложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатСообщенияМобильногоПриложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатСообщенияМобильногоПриложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Терминал приема и выдачи путевых листов"

	Дано Я открываю основную форму обработки "уатТерминалПриемаИВыдачиПутевыхЛистов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатТерминалПриемаИВыдачиПутевыхЛистов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатТерминалПриемаИВыдачиПутевыхЛистов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка цен заправок ГСМ"

	Дано Я открываю основную форму обработки "уатУстановитьЦенуЗаправкиГСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатУстановитьЦенуЗаправкиГСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатУстановитьЦенуЗаправкиГСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка прав и настроек"

	Дано Я открываю основную форму обработки "уатУстановкаПравИНастроек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатУстановкаПравИНастроек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатУстановкаПравИНастроек"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование типовых документов"

	Дано Я открываю основную форму обработки "уатФормированиеТиповыхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатФормированиеТиповыхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатФормированиеТиповыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Электронные карты"

	Дано Я открываю основную форму обработки "уатЭлектронныеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЭлектронныеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки уатЭлектронныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление неиспользуемых элементов справочников"

	Дано Я открываю основную форму обработки "УдалениеНеиспользуемыхЭлементовСправочников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеНеиспользуемыхЭлементовСправочников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеНеиспользуемыхЭлементовСправочников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сдвиг границы итогов"

	Дано Я открываю основную форму обработки "СдвигГраницыИтогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уничтожение персональных данных"

	Дано Я открываю основную форму обработки "УничтожениеПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УничтожениеПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УничтожениеПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Документы по объекту недвижимости"

	Дано Я открываю основную форму обработки "УПН_ДокументыПоОбъектуНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УПН_ДокументыПоОбъектуНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УПН_ДокументыПоОбъектуНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Скрытие конфиденциальной информации"

	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отгрузка товаров со склада"

	Дано Я открываю основную форму обработки "УправлениеОтгрузкой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтгрузкой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтгрузкой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление переданной возвратной тарой"

	Дано Я открываю основную форму обработки "УправлениеПереданнойВозвратнойТарой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПереданнойВозвратнойТарой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПереданнойВозвратнойТарой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление перемещением обособленных товаров"

	Дано Я открываю основную форму обработки "УправлениеПеремещениемОбособленныхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПеремещениемОбособленныхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПеремещениемОбособленныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перерасчеты"

	Дано Я открываю основную форму обработки "УправлениеПерерасчетами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПерерасчетами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПерерасчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Приемка товаров на склад"

	Дано Я открываю основную форму обработки "УправлениеПоступлением"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПоступлением"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПоступлением"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление подключением DSS"

	Дано Я открываю основную форму обработки "УправлениеПодключениемDSS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПодключениемDSS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПодключениемDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление принятой возвратной тарой"

	Дано Я открываю основную форму обработки "УправлениеПринятойВозвратнойТарой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПринятойВозвратнойТарой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПринятойВозвратнойТарой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление объектов информационных баз"

	Дано Я открываю основную форму обработки "СопоставлениеОбъектовИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление продажами на Ozon"

	Дано Я открываю основную форму обработки "УправлениеПродажамиНаOzon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПродажамиНаOzon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПродажамиНаOzon"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом планирования"

	Дано Я открываю основную форму обработки "УправлениеПроцессомПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Текущие дела"

	Дано Я открываю основную форму обработки "ТекущиеДела"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Быстрый ввод объектов недвижимости"

	Дано Я открываю основную форму обработки "УСОERP_БыстрыйВводОбъектовНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_БыстрыйВводОбъектовНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_БыстрыйВводОбъектовНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка графика работ в MS Project"

	Дано Я открываю основную форму обработки "УСОERP_ВыгрузкаВProject"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ВыгрузкаВProject"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ВыгрузкаВProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Динамика выполнения работ"

	Дано Я открываю основную форму обработки "УСОERP_ДинамикаВыполненияРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ДинамикаВыполненияРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ДинамикаВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание графика загрузкой из файла MS Project"

	Дано Я открываю основную форму обработки "УСОERP_ЗагрузкаИзProject"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ЗагрузкаИзProject"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ЗагрузкаИзProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение заказа по бюджету"

	Дано Я открываю основную форму обработки "УСОERP_ЗаполнениеЗаказаПоБюджету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ЗаполнениеЗаказаПоБюджету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ЗаполнениеЗаказаПоБюджету"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Торговые предложения"

	Дано Я открываю основную форму обработки "ТорговыеПредложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТорговыеПредложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТорговыеПредложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование документов «Инвестиционный НДС»"

	Дано Я открываю основную форму обработки "УСОERP_НакоплениеИнвестиционногоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_НакоплениеИнвестиционногоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_НакоплениеИнвестиционногоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование документов на выплату по ведомостям"

	Дано Я открываю основную форму обработки "ФормированиеДокументовНаВыплатуПоВедомостям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеДокументовНаВыплатуПоВедомостям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеДокументовНаВыплатуПоВедомостям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на передачу в производство"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на передачу в производство по планам"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на производство по плану"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПроизводствоПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПроизводствоПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПроизводствоПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка взаиморасчетов по гарантийному удержанию"

	Дано Я открываю основную форму обработки "УСОERP_ПроверкаВзаиморасчетовПоГУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ПроверкаВзаиморасчетовПоГУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_ПроверкаВзаиморасчетовПоГУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на сборку (разборку) по плану"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов поставщикам"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов поставщику по плану"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовПоставщикуПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикуПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикуПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер сопоставления внутреннего и внешнего графиков работ"

	Дано Я открываю основную форму обработки "УСОERP_РаспределениеРаботПоРаботамЗаказчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеРаботПоРаботамЗаказчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_РаспределениеРаботПоРаботамЗаказчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сформировать экземпляр бюджета инвестиционного проекта"

	Дано Я открываю основную форму обработки "УСОERP_СформироватьЭкземплярБюджетаИнвестиционногоПроекта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_СформироватьЭкземплярБюджетаИнвестиционногоПроекта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УСОERP_СформироватьЭкземплярБюджетаИнвестиционногоПроекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник формирования передач и выкупов товаров"

	Дано Я открываю основную форму обработки "ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование расписания рабочих центров"

	Дано Я открываю основную форму обработки "ФормированиеРасписанияРабочихЦентров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеРасписанияРабочихЦентров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеРасписанияРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Условия регионализации ВетИС"

	Дано Я открываю основную форму обработки "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УсловияРегионализацииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование сменных заданий"

	Дано Я открываю основную форму обработки "ФормированиеСменныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеСменныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеСменныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщения обмена через E-mail"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаEMAIL"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через общий сетевой ресурс"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFILE"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через FTP"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFTP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов"

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формат документ предприятия"

	Дано Я открываю основную форму обработки "ФорматДокументПредприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФорматДокументПредприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФорматДокументПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Универсальный обмен данными в формате XML"

	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами"

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление настройками и обновлением для новостей"

	Дано Я открываю основную форму обработки "УправлениеНовостями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеНовостями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеНовостями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обсуждения"

	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка обновлений"

	Дано Я открываю основную форму обработки "УстановкаОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование перемещений по заказам на производство"

	Дано Я открываю основную форму обработки "ФормированиеПеремещенийПоЗаказамНаПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПеремещенийПоЗаказамНаПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПеремещенийПоЗаказамНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование партий производства"

	Дано Я открываю основную форму обработки "ФормированиеЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Электронные перевозочные документы"

	Дано Я открываю основную форму обработки "ЭлектронныеПеревозочныеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЭлектронныеПеревозочныеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЭлектронныеПеревозочныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Быстрый старт подсистемы "Бюджетирование""

	Дано Я открываю основную форму обработки "бит_БыстрыйСтартБюджетирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_БыстрыйСтартБюджетирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_БыстрыйСтартБюджетирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Визирование с использованием электронной почты"

	Дано Я открываю основную форму обработки "бит_ВизированиеСИспользованиемЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ВизированиеСИспользованиемЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ВизированиеСИспользованиемЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповая оплата заявок"

	Дано Я открываю основную форму обработки "бит_ГрупповаяОплатаЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ГрупповаяОплатаЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ГрупповаяОплатаЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповая трансляция и редактирование дополнительных аналитик "

	Дано Я открываю основную форму обработки "бит_ГрупповоеРедактированиеДополнительныхАналитик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ГрупповоеРедактированиеДополнительныхАналитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ГрупповоеРедактированиеДополнительныхАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительная информация (БИТ)"

	Дано Я открываю основную форму обработки "бит_ДополнительнаяИнформация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДополнительнаяИнформация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДополнительнаяИнформация"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставка оповещений Push уведомлениями"

	Дано Я открываю основную форму обработки "бит_ДоставкаОповещенийPush"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийPush"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийPush"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставки оповещений Telegram"

	Дано Я открываю основную форму обработки "бит_ДоставкаОповещенийTelegram"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийTelegram"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийTelegram"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставка оповещений ''Система взаимодействия'' (Обсуждения)"

	Дано Я открываю основную форму обработки "бит_ДоставкаОповещенийСистемаВзаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийСистемаВзаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийСистемаВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставка оповещений по электронной почте"

	Дано Я открываю основную форму обработки "бит_ДоставкаОповещенийЭлектроннойПочтой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийЭлектроннойПочтой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийЭлектроннойПочтой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставка оповещений ''Учетные записи электронной почты''"

	Дано Я открываю основную форму обработки "бит_ДоставкаОповещенийЭлектроннойПочтой1С"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийЭлектроннойПочтой1С"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ДоставкаОповещенийЭлектроннойПочтой1С"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из табличного документа"

	Дано Я открываю основную форму обработки "бит_ЗагрузкаДанныхИзТабличногоДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗагрузкаДанныхИзТабличногоДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗагрузкаДанныхИзТабличногоДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка макета из файла"

	Дано Я открываю основную форму обработки "бит_ЗагрузкаМакетаИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗагрузкаМакетаИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗагрузкаМакетаИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка форм сбора данных"

	Дано Я открываю основную форму обработки "бит_ЗагрузкаФормСбораДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗагрузкаФормСбораДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗагрузкаФормСбораДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие документов планирования"

	Дано Я открываю основную форму обработки "бит_ЗакрытиеДокументовПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗакрытиеДокументовПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗакрытиеДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена типов аналитик в документах"

	Дано Я открываю основную форму обработки "бит_ЗаменаТиповАналитикВДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаменаТиповАналитикВДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаменаТиповАналитикВДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение правил поиска данных"

	Дано Я открываю основную форму обработки "бит_ЗаполнениеПравилПоискаДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаполнениеПравилПоискаДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаполнениеПравилПоискаДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнить план счетов по плану счетов"

	Дано Я открываю основную форму обработки "бит_ЗаполнитьПланСчетовПоПлануСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаполнитьПланСчетовПоПлануСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаполнитьПланСчетовПоПлануСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнить типы проводок"

	Дано Я открываю основную форму обработки "бит_ЗаполнитьТипыПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаполнитьТипыПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ЗаполнитьТипыПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Изменение отражений факта"

	Дано Я открываю основную форму обработки "бит_ИзменениеОтраженийФакта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИзменениеОтраженийФакта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИзменениеОтраженийФакта"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Изменение табличной части документа бюджетирования"

	Дано Я открываю основную форму обработки "бит_ИзменениеТабличнойЧастиДокументаБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИзменениеТабличнойЧастиДокументаБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИзменениеТабличнойЧастиДокументаБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Изменение табличной части документа МСФО"

	Дано Я открываю основную форму обработки "бит_ИзменениеТабличнойЧастиДокументаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИзменениеТабличнойЧастиДокументаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИзменениеТабличнойЧастиДокументаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт объектов из Excel"

	Дано Я открываю основную форму обработки "бит_ИмпортОбъектовИзExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИмпортОбъектовИзExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт/экспорт шаблонов движений"

	Дано Я открываю основную форму обработки "бит_ИмпортЭкспортШаблоновДвижений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИмпортЭкспортШаблоновДвижений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИмпортЭкспортШаблоновДвижений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительная информация по документу"

	Дано Я открываю основную форму обработки "бит_ИнформационнаяПанель"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИнформационнаяПанель"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ИнформационнаяПанель"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор заявок на расходование и заявок на перемещение"

	Дано Я открываю основную форму обработки "бит_кзн_ПодборЗаявокНаРасходованиеИПеремещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_кзн_ПодборЗаявокНаРасходованиеИПеремещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_кзн_ПодборЗаявокНаРасходованиеИПеремещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация: Подразделения организаций -> Cтруктура предприятия"

	Дано Я открываю основную форму обработки "бит_конв_ПодразделенияОрганизацийСтруктураПредприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_конв_ПодразделенияОрганизацийСтруктураПредприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_конв_ПодразделенияОрганизацийСтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рабочее место визирования"

	Дано Я открываю основную форму обработки "бит_КонсольОперативногоВизирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_КонсольОперативногоВизирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_КонсольОперативногоВизирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор выражений"

	Дано Я открываю основную форму обработки "бит_КонструкторВыражений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_КонструкторВыражений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_КонструкторВыражений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель управления (БИТ.ФИНАНС.MDM)"

	Дано Я открываю основную форму обработки "бит_мдм_ПанельУправления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_мдм_ПанельУправления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_мдм_ПанельУправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установить состав стандартного интерфейса OData"

	Дано Я открываю основную форму обработки "бит_мдм_УстановитьСоставСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_мдм_УстановитьСоставСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_мдм_УстановитьСоставСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мои задачи"

	Дано Я открываю основную форму обработки "бит_МоиЗадачи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_МоиЗадачи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_МоиЗадачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор свойств построителя"

	Дано Я открываю основную форму обработки "бит_мпд_ВыборСвойствПостроителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_мпд_ВыборСвойствПостроителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_мпд_ВыборСвойствПостроителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки расчета отложенных налогов (МСФО)"

	Дано Я открываю основную форму обработки "бит_му_НастройкиРасчетаОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_му_НастройкиРасчетаОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_му_НастройкиРасчетаОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор внеоборотных активов (МСФО)"

	Дано Я открываю основную форму обработки "бит_му_ПодборВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_му_ПодборВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_му_ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Назначение заместителей"

	Дано Я открываю основную форму обработки "бит_НазначениеЗаместителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НазначениеЗаместителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НазначениеЗаместителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Налоговый мониторинг"

	Дано Я открываю основную форму обработки "бит_НалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка даты запрета изменения в бюджетировании"

	Дано Я открываю основную форму обработки "бит_НастройкаДатыЗапретаИзмененияВБюджетировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкаДатыЗапретаИзмененияВБюджетировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкаДатыЗапретаИзмененияВБюджетировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка дополнительных прав пользователей (БИТ)"

	Дано Я открываю основную форму обработки "бит_НастройкаДополнительныхПравПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкаДополнительныхПравПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкаДополнительныхПравПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка прав доступа на уровне базы"

	Дано Я открываю основную форму обработки "бит_НастройкаПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкаПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкаПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки работы с файлами"

	Дано Я открываю основную форму обработки "бит_НастройкиРаботыСФайлами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкиРаботыСФайлами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_НастройкиРаботыСФайлами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработка записей регистра оповещений"

	Дано Я открываю основную форму обработки "бит_ОбработкаЗаписейРегистраОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОбработкаЗаписейРегистраОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОбработкаЗаписейРегистраОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработка записей регистра очередь трансляции"

	Дано Я открываю основную форму обработки "бит_ОбработкаЗаписейРегистраОчередьТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОбработкаЗаписейРегистраОчередьТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОбработкаЗаписейРегистраОчередьТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отражение ДДС в факте бюджета"

	Дано Я открываю основную форму обработки "бит_ОтражениеДДСВФактеБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОтражениеДДСВФактеБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОтражениеДДСВФактеБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка корректировочных движений"

	Дано Я открываю основную форму обработки "бит_ОчисткаКорректировочныхДвижений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОчисткаКорректировочныхДвижений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ОчисткаКорректировочныхДвижений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель администрирования БФ УП"

	Дано Я открываю основную форму обработки "бит_ПанельАдминистрированияБФУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельАдминистрированияБФУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельАдминистрированияБФУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель настроек МСФО"

	Дано Я открываю основную форму обработки "бит_ПанельНастроекМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельНастроекМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельНастроекМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель управления Power BI"

	Дано Я открываю основную форму обработки "бит_ПанельУправленияPowerBI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельУправленияPowerBI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельУправленияPowerBI"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Панель управления Telegram"

	Дано Я открываю основную форму обработки "бит_ПанельУправленияТелеграм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельУправленияТелеграм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельУправленияТелеграм"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Бюджетирование"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_Бюджетирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_Бюджетирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_Бюджетирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВНА (МСФО)"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_ВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Учет договоров (БИТ)"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_ДоговорыИЗакупкиУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ДоговорыИЗакупкиУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ДоговорыИЗакупкиУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Казначейство"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_КазначействоУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_КазначействоУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_КазначействоУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консолидация (БИТ)"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_Консолидация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_Консолидация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_Консолидация"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МСФО (БИТ)"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_МСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_МСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_МСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение данных"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_ПолучениеДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ПолучениеДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ПолучениеДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Преобразование данных"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_ПреобразованиеДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ПреобразованиеДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_ПреобразованиеДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессами"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_УправлениеПроцессами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_УправлениеПроцессами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_УправлениеПроцессами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управленческий учет"

	Дано Я открываю основную форму обработки "бит_ПанельФункций_УправленческийУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_УправленческийУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПанельФункций_УправленческийУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор заявок на затраты"

	Дано Я открываю основную форму обработки "бит_пз_ПодборЗаявокНаЗатраты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_пз_ПодборЗаявокНаЗатраты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_пз_ПодборЗаявокНаЗатраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор данных бюджета"

	Дано Я открываю основную форму обработки "бит_ПодборДанныхБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПодборДанныхБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПодборДанныхБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор договоров контрагентов"

	Дано Я открываю основную форму обработки "бит_ПодборДоговоровКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПодборДоговоровКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПодборДоговоровКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор номенклатуры (БИТ)"

	Дано Я открываю основную форму обработки "бит_ПодборНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПодборНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПодборНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение данных бюджета"

	Дано Я открываю основную форму обработки "бит_ПолучениеДанныхБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение данных бюджета из связанного сценария"

	Дано Я открываю основную форму обработки "бит_ПолучениеДанныхБюджетаИзСвязанногоСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхБюджетаИзСвязанногоСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхБюджетаИзСвязанногоСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение данных по источникам"

	Дано Я открываю основную форму обработки "бит_ПолучениеДанныхПоИсточникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхПоИсточникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхПоИсточникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение данных по курсовым разницам"

	Дано Я открываю основную форму обработки "бит_ПолучениеДанныхПоКурсовымРазницам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхПоКурсовымРазницам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхПоКурсовымРазницам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение данных регистров бухгалтерии"

	Дано Я открываю основную форму обработки "бит_ПолучениеДанныхРегистровБухгалтерии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхРегистровБухгалтерии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеДанныхРегистровБухгалтерии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Получение остатков регистров бухгалтерии"

	Дано Я открываю основную форму обработки "бит_ПолучениеОстатковРегистровБухгалтерии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеОстатковРегистровБухгалтерии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПолучениеОстатковРегистровБухгалтерии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник ввода остатков (БИТ)"

	Дано Я открываю основную форму обработки "бит_ПомощникВводаОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПомощникВводаОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПомощникВводаОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Портал сверки ВГО"

	Дано Я открываю основную форму обработки "бит_ПорталСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПорталСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПорталСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Презентация отчетности"

	Дано Я открываю основную форму обработки "бит_ПрезентацияОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПрезентацияОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПрезентацияОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Преобразования цветов (БИТ)"

	Дано Я открываю основную форму обработки "бит_ПреобразованияЦветов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПреобразованияЦветов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ПреобразованияЦветов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рабочее место казначея"

	Дано Я открываю основную форму обработки "бит_РабочееМестоКазначея"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РабочееМестоКазначея"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РабочееМестоКазначея"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Раскрашивание кода"

	Дано Я открываю основную форму обработки "бит_РаскрашиваниеКода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РаскрашиваниеКода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РаскрашиваниеКода"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение бюджетных данных по профилю"

	Дано Я открываю основную форму обработки "бит_РаспределениеБюджетныхДанныхПоПрофилю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РаспределениеБюджетныхДанныхПоПрофилю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РаспределениеБюджетныхДанныхПоПрофилю"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расшифровка произвольного отчета"

	Дано Я открываю основную форму обработки "бит_РасшифровкаПроизвольногоОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РасшифровкаПроизвольногоОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РасшифровкаПроизвольногоОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование дополнительных аналитик"

	Дано Я открываю основную форму обработки "бит_РедактированиеДополнительныхАналитик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РедактированиеДополнительныхАналитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РедактированиеДополнительныхАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительные реквизиты (БИТ)"

	Дано Я открываю основную форму обработки "бит_РедактированиеДопРеквизитовДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РедактированиеДопРеквизитовДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РедактированиеДопРеквизитовДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование настроек пользователей"

	Дано Я открываю основную форму обработки "бит_РедактированиеНастроекПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РедактированиеНастроекПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РедактированиеНастроекПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результат проведения"

	Дано Я открываю основную форму обработки "бит_РезультатПроведения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РезультатПроведения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_РезультатПроведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка прав доступа на уровне записей (БИТ)"

	Дано Я открываю основную форму обработки "бит_рлс_НастройкаПравДоступаНаУровнеЗаписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_рлс_НастройкаПравДоступаНаУровнеЗаписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_рлс_НастройкаПравДоступаНаУровнеЗаписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сведения по МСФО (БИТ)"

	Дано Я открываю основную форму обработки "бит_СведенияПоМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_СведенияПоМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_СведенияПоМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "БИТ:Клиент лицензирования 1.6"

	Дано Я открываю основную форму обработки "бит_сл_КлиентЛицензирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_сл_КлиентЛицензирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_сл_КлиентЛицензирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Служебный (Не используется)"

	Дано Я открываю основную форму обработки "бит_Служебный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_Служебный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_Служебный"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование планируемых поступлений ДС"

	Дано Я открываю основную форму обработки "бит_СозданиеПланируемыхПоступлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_СозданиеПланируемыхПоступлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_СозданиеПланируемыхПоступлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пакетное создание форм ввода бюджета"

	Дано Я открываю основную форму обработки "бит_СозданиеФормВводаБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_СозданиеФормВводаБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_СозданиеФормВводаБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление регламентными заданиями"

	Дано Я открываю основную форму обработки "бит_УправлениеРегламентнымиЗаданиями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_УправлениеРегламентнымиЗаданиями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_УправлениеРегламентнымиЗаданиями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка виз (БИТ)"

	Дано Я открываю основную форму обработки "бит_УстановкаВиз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_УстановкаВиз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_УстановкаВиз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработка записей регистрации оповещений"

	Дано Я открываю основную форму обработки "бит_фн_ОбработкаЗаписейРегистрацииОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_фн_ОбработкаЗаписейРегистрацииОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_фн_ОбработкаЗаписейРегистрацииОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование графиков платежей по финансовым договорам"

	Дано Я открываю основную форму обработки "бит_ФормированиеГрафиковПлатежейПоФинансовымДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеГрафиковПлатежейПоФинансовымДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеГрафиковПлатежейПоФинансовымДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование документов планирования ДДС на основании бюджета"

	Дано Я открываю основную форму обработки "бит_ФормированиеДокументовПланированияДДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеДокументовПланированияДДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеДокументовПланированияДДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заявок по первичным документам"

	Дано Я открываю основную форму обработки "бит_ФормированиеЗаявокНРДСПоПервичнымДокументам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеЗаявокНРДСПоПервичнымДокументам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеЗаявокНРДСПоПервичнымДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование отражений факта ДДС"

	Дано Я открываю основную форму обработки "бит_ФормированиеОтраженийФактаДДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеОтраженийФактаДДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки бит_ФормированиеОтраженийФактаДДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор обработчиков ESB для заявок"

	Дано Я открываю основную форму обработки "нсиКонструкторОбработчиковESB_ДляЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки нсиКонструкторОбработчиковESB_ДляЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки нсиКонструкторОбработчиковESB_ДляЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диагностика"

	Дано Я открываю основную форму обработки "сшпДиагностика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпДиагностика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпДиагностика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработчик в datareon"

	Дано Я открываю основную форму обработки "сшпОбработчикВDatareon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпОбработчикВDatareon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпОбработчикВDatareon"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработчик из datareon"

	Дано Я открываю основную форму обработки "сшпОбработчикИзDatareon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпОбработчикИзDatareon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпОбработчикИзDatareon"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработчик функции Datareon"

	Дано Я открываю основную форму обработки "сшпОбработчикФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпОбработчикФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпОбработчикФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление регламентным заданием Datareon"

	Дано Я открываю основную форму обработки "сшпУправлениеРегламентнымЗаданием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпУправлениеРегламентнымЗаданием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки сшпУправлениеРегламентнымЗаданием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard10"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard10"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard10"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard11"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard12"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard12"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard12"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard13"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard13"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard13"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard14"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard14"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard14"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard15"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard15"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard15"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard16"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard16"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard16"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная) (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard1718192021222324"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard1718192021222324"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard1718192021222324"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Все функции (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ВсеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ВсеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ВсеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Глобальное меню (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ГлобальноеМеню"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ГлобальноеМеню"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ГлобальноеМеню"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Динамический список (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ДинамическийСписок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ДинамическийСписок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ДинамическийСписок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исследование значений (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ИсследованиеЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ИсследованиеЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ИсследованиеЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль кода (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_КонсольКода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонсольКода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонсольКода"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль разработчика (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_КонсольРазработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонсольРазработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонсольРазработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор схемы компоновки данных"

	Дано Я открываю основную форму обработки "ИТК_КонструкторСКД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСКД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСКД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор строки отладки (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_КонструкторСтрокиОтладки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСтрокиОтладки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСтрокиОтладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Метаданные"

	Дано Я открываю основную форму обработки "ИТК_Метаданные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_Метаданные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_Метаданные"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подписки на события (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ПодпискиНаСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПодпискиНаСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПодпискиНаСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и замена ссылок (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ПоискИЗаменаСсылок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискИЗаменаСсылок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискИЗаменаСсылок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск по структуре хранения"

	Дано Я открываю основную форму обработки "ИТК_ПоискПоСтруктуреХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискПоСтруктуреХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискПоСтруктуреХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск ссылок на объект (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ПоискСсылокНаОбъект"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискСсылокНаОбъект"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискСсылокНаОбъект"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пользователи (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактор констант (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РедакторКонстант"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторКонстант"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторКонстант"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактор объекта (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РедакторОбъекта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторОбъекта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторОбъекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактор параметров сеанса (Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РедакторПараметровСеанса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторПараметровСеанса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторПараметровСеанса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АРМ"

	Дано Я открываю основную форму обработки "АстралЭПД_АРМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АстралЭПД_АРМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АстралЭПД_АРМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчер"

	Дано Я открываю основную форму обработки "АстралЭПД_АРМДиспетчер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АстралЭПД_АРМДиспетчер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АстралЭПД_АРМДиспетчер"
	И Я закрываю текущее окно
